File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine formt(m, wt, sy, ss, col, theta, info)
!*******************************************************************************
!   This subroutine forms the upper half of the pos. def. and symm.
!     T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
!     of the array wt, and performs the Cholesky factorization of T
!     to produce J*J', with J' stored in the upper triangle of wt.
!
integer :: m, col, info
double precision :: theta, wt(m, m), sy(m, m), ss(m, m)
integer :: i, j, k, k1
double precision ddum

! Form the upper half of  T = theta*SS + L*D^(-1)*L',
!   store T in the upper triangle of the array wt.
do j = 1, col
    wt(1,j) = theta*ss(1,j)
enddo
do i = 2, col
    do j = i, col
        k1 = min(i,j) - 1
        ddum  = 0.0d0
        do k = 1, k1
            ddum  = ddum + sy(i,k)*sy(j,k)/sy(k,k)
        enddo
        wt(i,j) = ddum + theta*ss(i,j)
    enddo
enddo

! Cholesky factorize T to J*J' with
!   J' stored in the upper triangle of wt.
call dpofa(wt,m,col,info)
if (info .ne. 0) then
    info = -3
endif

end subroutine formt

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void formt(long int m, double* wt, double* sy, double* ss, long int col, double theta, long int* info)
{
	/*
	************

	Subroutine formt

	  This subroutine forms the upper half of the pos. def. and symm.
	    T = theta*SS + L*D^(-1)*L', stores T in the upper triangle
	    of the array wt, and performs the Cholesky factorization of T
	    to produce J*J', with J' stored in the upper triangle of wt.

	Subprograms called:

	  Linpack ... dpofa.


	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* System generated locals */
	long int wt_dim1, wt_offset, sy_dim1, sy_offset, ss_dim1, ss_offset;

	/* Local variables */
	static long int i, j, k, k1;
	static double ddum;

	/* Parameter adjustments */
	ss_dim1 = m;
	ss_offset = 1 + ss_dim1;
	ss -= ss_offset;
	sy_dim1 = m;
	sy_offset = 1 + sy_dim1;
	sy -= sy_offset;
	wt_dim1 = m;
	wt_offset = 1 + wt_dim1;
	wt -= wt_offset;

	/* Form the upper half of  T = theta*SS + L*D^(-1)*L',
	     store T in the upper triangle of the array wt. */
	for (j = 0; j < col; ++j)
	{
		wt[(j + 1) * wt_dim1 + 1] = theta * ss[(j + 1) * ss_dim1 + 1];
	}
	
	for (i = 1; i < col; ++i)
	{
		for (j = i; j < col; ++j)
		{
			k1 = fmin(i + 1, j + 1) - 1;
			ddum = 0.;
			for (k = 0; k < k1; ++k)
			{
				ddum += sy[i + 1 + (k + 1) * sy_dim1] * sy[j + 1 + (k + 1) * sy_dim1] / sy[k + 1 + (k + 1) * sy_dim1];
			}
			wt[i + 1 + (j + 1) * wt_dim1] = ddum + theta * ss[i + 1 + (j + 1) * ss_dim1];
		}
	}
	
	/* Cholesky factorize T to J * J' with J' stored in the upper triangle of wt. */
	dpofa(&wt[wt_offset], m, col, info);
	
	if (*info != 0)
	{
		*info = -3;
	}
	
	return;
}
