File: sources/lbfgsb.f

c======================= The end of projgr =============================

      subroutine subsm ( n, m, nsub, ind, l, u, nbd, x, d, xp, ws, wy,
     +                   theta, xx, gg,
     +                   col, head, iword, wv, wn, iprint, info )
      implicit none
      integer          n, m, nsub, col, head, iword, iprint, info, 
     +                 ind(nsub), nbd(n)
      double precision theta, 
     +                 l(n), u(n), x(n), d(n), xp(n), xx(n), gg(n),
     +                 ws(n, m), wy(n, m), 
     +                 wv(2*m), wn(2*m, 2*m)

c     **********************************************************************
c
c     This routine contains the major changes in the updated version.
c     The changes are described in the accompanying paper
c
c      Jose Luis Morales, Jorge Nocedal
c      "Remark On Algorithm 788: L-BFGS-B: Fortran Subroutines for Large-Scale
c       Bound Constrained Optimization". Decemmber 27, 2010.
c
c             J.L. Morales  Departamento de Matematicas, 
c                           Instituto Tecnologico Autonomo de Mexico
c                           Mexico D.F.
c
c             J, Nocedal    Department of Electrical Engineering and
c                           Computer Science.
c                           Northwestern University. Evanston, IL. USA
c
c                           January 17, 2011
c
c      **********************************************************************
c                           
c
c     Subroutine subsm
c
c     Given xcp, l, u, r, an index set that specifies
c       the active set at xcp, and an l-BFGS matrix B 
c       (in terms of WY, WS, SY, WT, head, col, and theta), 
c       this subroutine computes an approximate solution
c       of the subspace problem
c
c       (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp)
c
c             subject to l<=x<=u
c                       x_i=xcp_i for all i in A(xcp)
c                     
c       along the subspace unconstrained Newton direction 
c       
c          d = -(Z'BZ)^(-1) r.
c
c       The formula for the Newton direction, given the L-BFGS matrix
c       and the Sherman-Morrison formula, is
c
c          d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r.
c 
c       where
c                 K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c
c     Note that this procedure for computing d differs 
c     from that described in [1]. One can show that the matrix K is
c     equal to the matrix M^[-1]N in that paper.
c
c     n is an integer variable.
c       On entry n is the dimension of the problem.
c       On exit n is unchanged.
c
c     m is an integer variable.
c       On entry m is the maximum number of variable metric corrections
c         used to define the limited memory matrix.
c       On exit m is unchanged.
c
c     nsub is an integer variable.
c       On entry nsub is the number of free variables.
c       On exit nsub is unchanged.
c
c     ind is an integer array of dimension nsub.
c       On entry ind specifies the coordinate indices of free variables.
c       On exit ind is unchanged.
c
c     l is a double precision array of dimension n.
c       On entry l is the lower bound of x.
c       On exit l is unchanged.
c
c     u is a double precision array of dimension n.
c       On entry u is the upper bound of x.
c       On exit u is unchanged.
c
c     nbd is a integer array of dimension n.
c       On entry nbd represents the type of bounds imposed on the
c         variables, and must be specified as follows:
c         nbd(i)=0 if x(i) is unbounded,
c                1 if x(i) has only a lower bound,
c                2 if x(i) has both lower and upper bounds, and
c                3 if x(i) has only an upper bound.
c       On exit nbd is unchanged.
c
c     x is a double precision array of dimension n.
c       On entry x specifies the Cauchy point xcp. 
c       On exit x(i) is the minimizer of Q over the subspace of
c                                                        free variables. 
c
c     d is a double precision array of dimension n.
c       On entry d is the reduced gradient of Q at xcp.
c       On exit d is the Newton direction of Q. 
c
c    xp is a double precision array of dimension n.
c       used to safeguard the projected Newton direction 
c
c    xx is a double precision array of dimension n
c       On entry it holds the current iterate
c       On output it is unchanged

c    gg is a double precision array of dimension n
c       On entry it holds the gradient at the current iterate
c       On output it is unchanged
c
c     ws and wy are double precision arrays;
c     theta is a double precision variable;
c     col is an integer variable;
c     head is an integer variable.
c       On entry they store the information defining the
c                                          limited memory BFGS matrix:
c         ws(n,m) stores S, a set of s-vectors;
c         wy(n,m) stores Y, a set of y-vectors;
c         theta is the scaling factor specifying B_0 = theta I;
c         col is the number of variable metric corrections stored;
c         head is the location of the 1st s- (or y-) vector in S (or Y).
c       On exit they are unchanged.
c
c     iword is an integer variable.
c       On entry iword is unspecified.
c       On exit iword specifies the status of the subspace solution.
c         iword = 0 if the solution is in the box,
c                 1 if some bound is encountered.
c
c     wv is a double precision working array of dimension 2m.
c
c     wn is a double precision array of dimension 2m x 2m.
c       On entry the upper triangle of wn stores the LEL^T factorization
c         of the indefinite matrix
c
c              K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                  [L_a -R_z           theta*S'AA'S ]
c                                                    where E = [-I  0]
c                                                              [ 0  I]
c       On exit wn is unchanged.
c
c     iprint is an INTEGER variable that must be set by the user.
c       It controls the frequency and type of output generated:
c        iprint<0    no output is generated;
c        iprint=0    print only one line at the last iteration;
c        0<iprint<99 print also f and |proj g| every iprint iterations;
c        iprint=99   print details of every iteration except n-vectors;
c        iprint=100  print also the changes of active set and final x;
c        iprint>100  print details of every iteration including x and g;
c       When iprint > 0, the file iterate.dat will be created to
c                        summarize the iteration.
c
c     info is an integer variable.
c       On entry info is unspecified.
c       On exit info = 0       for normal return,
c                    = nonzero for abnormal return 
c                                  when the matrix K is ill-conditioned.
c
c     Subprograms called:
c
c       Linpack dtrsl.
c
c
c     References:
c
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************

      integer          pointr,m2,col2,ibd,jy,js,i,j,k
      double precision alpha, xk, dk, temp1, temp2 
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)
c
      double precision dd_p

      if (nsub .le. 0) return
      if (iprint .ge. 99) write (6,1001)

c     Compute wv = W'Zd.

      pointr = head 
      do 20 i = 1, col
         temp1 = zero
         temp2 = zero
         do 10 j = 1, nsub
            k = ind(j)
            temp1 = temp1 + wy(k,pointr)*d(j)
            temp2 = temp2 + ws(k,pointr)*d(j)
  10     continue
         wv(i) = temp1
         wv(col + i) = theta*temp2
         pointr = mod(pointr,m) + 1
  20  continue
 
c     Compute wv:=K^(-1)wv.

      m2 = 2*m
      col2 = 2*col
      call dtrsl(wn,m2,col2,wv,11,info)
      if (info .ne. 0) return
      do 25 i = 1, col
         wv(i) = -wv(i)
  25     continue
      call dtrsl(wn,m2,col2,wv,01,info)
      if (info .ne. 0) return
 
c     Compute d = (1/theta)d + (1/theta**2)Z'W wv.
 
      pointr = head
      do 40 jy = 1, col
         js = col + jy
         do 30 i = 1, nsub
            k = ind(i)
            d(i) = d(i) + wy(k,pointr)*wv(jy)/theta     
     +                  + ws(k,pointr)*wv(js)
  30     continue
         pointr = mod(pointr,m) + 1
  40  continue

      call dscal( nsub, one/theta, d, 1 )
c 
c-----------------------------------------------------------------
c     Let us try the projection, d is the Newton direction

      iword = 0

      call dcopy ( n, x, 1, xp, 1 )
c
      do 50 i=1, nsub
         k  = ind(i)
         dk = d(i)
         xk = x(k)
         if ( nbd(k) .ne. 0 ) then
c
            if ( nbd(k).eq.1 ) then          ! lower bounds only
               x(k) = max( l(k), xk + dk )
               if ( x(k).eq.l(k) ) iword = 1
            else 
c     
               if ( nbd(k).eq.2 ) then       ! upper and lower bounds
                  xk   = max( l(k), xk + dk ) 
                  x(k) = min( u(k), xk )
                  if ( x(k).eq.l(k) .or. x(k).eq.u(k) ) iword = 1
               else
c
                  if ( nbd(k).eq.3 ) then    ! upper bounds only
                     x(k) = min( u(k), xk + dk )
                     if ( x(k).eq.u(k) ) iword = 1
                  end if 
               end if
            end if
c            
         else                                ! free variables
            x(k) = xk + dk
         end if 
 50   continue
c
      if ( iword.eq.0 ) then
         go to 911
      end if
c
c     check sign of the directional derivative
c
      dd_p = zero
      do 55 i=1, n
         dd_p  = dd_p + (x(i) - xx(i))*gg(i)
 55   continue
      if ( dd_p .gt.zero ) then
         call dcopy( n, xp, 1, x, 1 )
         write(6,*) ' Positive dir derivative in projection '
         write(6,*) ' Using the backtracking step '
      else
         go to 911
      endif
c
c-----------------------------------------------------------------
c
      alpha = one
      temp1 = alpha
      ibd   = 0 
      do 60 i = 1, nsub
         k = ind(i)
         dk = d(i)
         if (nbd(k) .ne. 0) then
            if (dk .lt. zero .and. nbd(k) .le. 2) then
               temp2 = l(k) - x(k)
               if (temp2 .ge. zero) then
                  temp1 = zero
               else if (dk*alpha .lt. temp2) then
                  temp1 = temp2/dk
               endif
            else if (dk .gt. zero .and. nbd(k) .ge. 2) then
               temp2 = u(k) - x(k)
               if (temp2 .le. zero) then
                  temp1 = zero
               else if (dk*alpha .gt. temp2) then
                  temp1 = temp2/dk
               endif
            endif
            if (temp1 .lt. alpha) then
               alpha = temp1
               ibd = i
            endif
         endif
 60   continue
      
      if (alpha .lt. one) then
         dk = d(ibd)
         k = ind(ibd)
         if (dk .gt. zero) then
            x(k) = u(k)
            d(ibd) = zero
         else if (dk .lt. zero) then
            x(k) = l(k)
            d(ibd) = zero
         endif
      endif
      do 70 i = 1, nsub
         k    = ind(i)
         x(k) = x(k) + alpha*d(i)
 70   continue
cccccc
 911  continue

      if (iprint .ge. 99) write (6,1004)

 1001 format (/,'----------------SUBSM entered-----------------',/)
 1004 format (/,'----------------exit SUBSM --------------------',/)

      return

      end

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void subsm(long int n, long int m, long int nsub, long int* ind, double* l, double* u, long int* nbd, double* x, double* d__, double* xp, double* ws, double* wy, double theta, double* xx, double* gg, long int col, long int head, long int* iword, double* wv, double* wn, long int iprint, long int* info)
{
	/*
	************

	Subroutine subsm

	Given xcp, l, u, r, an index set that specifies
	  the active set at xcp, and an l-BFGS matrix B 
	  (in terms of WY, WS, SY, WT, head, col, and theta), 
	  this subroutine computes an approximate solution
	  of the subspace problem

	  (P)   min Q(x) = r'(x-xcp) + 1/2 (x-xcp)' B (x-xcp)

	        subject to l<=x<=u
	                  x_i=xcp_i for all i in A(xcp)
	                
	  along the subspace unconstrained Newton direction 
	  
	     d = -(Z'BZ)^(-1) r.

	  The formula for the Newton direction, given the L-BFGS matrix
	  and the Sherman-Morrison formula, is

	     d = (1/theta)r + (1/theta*2) Z'WK^(-1)W'Z r.
 
	  where
	            K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
	                [L_a -R_z           theta*S'AA'S ]

	Note that this procedure for computing d differs 
	from that described in [1]. One can show that the matrix K is
	equal to the matrix M^[-1]N in that paper.

	n is an integer variable.
	  On entry n is the dimension of the problem.
	  On exit n is unchanged.

	m is an integer variable.
	  On entry m is the maximum number of variable metric corrections
	    used to define the limited memory matrix.
	  On exit m is unchanged.

	nsub is an integer variable.
	  On entry nsub is the number of free variables.
	  On exit nsub is unchanged.

	ind is an integer array of dimension nsub.
	  On entry ind specifies the coordinate indices of free variables.
	  On exit ind is unchanged.

	l is a double precision array of dimension n.
	  On entry l is the lower bound of x.
	  On exit l is unchanged.

	u is a double precision array of dimension n.
	  On entry u is the upper bound of x.
	  On exit u is unchanged.

	nbd is a integer array of dimension n.
	  On entry nbd represents the type of bounds imposed on the
	    variables, and must be specified as follows:
	    nbd(i)=0 if x(i) is unbounded,
	           1 if x(i) has only a lower bound,
	           2 if x(i) has both lower and upper bounds, and
	           3 if x(i) has only an upper bound.
	  On exit nbd is unchanged.

	x is a double precision array of dimension n.
	  On entry x specifies the Cauchy point xcp. 
	  On exit x(i) is the minimizer of Q over the subspace of
	                                                   free variables. 

	d is a double precision array of dimension n.
	  On entry d is the reduced gradient of Q at xcp.
	  On exit d is the Newton direction of Q. 

    xp is a double precision array of dimension n.
	  used to safeguard the projected Newton direction 

    xx is a double precision array of dimension n
	  On entry it holds the current iterate
	  On output it is unchanged

    gg is a double precision array of dimension n
	  On entry it holds the gradient at the current iterate
	  On output it is unchanged

	ws and wy are double precision arrays;
	theta is a double precision variable;
	col is an integer variable;
	head is an integer variable.
	  On entry they store the information defining the
	                                     limited memory BFGS matrix:
	    ws(n,m) stores S, a set of s-vectors;
	    wy(n,m) stores Y, a set of y-vectors;
	    theta is the scaling factor specifying B_0 = theta I;
	    col is the number of variable metric corrections stored;
	    head is the location of the 1st s- (or y-) vector in S (or Y).
	  On exit they are unchanged.

	iword is an integer variable.
	  On entry iword is unspecified.
	  On exit iword specifies the status of the subspace solution.
	    iword = 0 if the solution is in the box,
	            1 if some bound is encountered.

	wv is a double precision working array of dimension 2m.

	wn is a double precision array of dimension 2m x 2m.
	  On entry the upper triangle of wn stores the LEL^T factorization
	    of the indefinite matrix

	         K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
	             [L_a -R_z           theta*S'AA'S ]
	                                               where E = [-I  0]
	                                                         [ 0  I]
	  On exit wn is unchanged.

	iprint is an INTEGER variable that must be set by the user.
	  It controls the frequency and type of output generated:
	   iprint<0    no output is generated;
	   iprint=0    print only one line at the last iteration;
	   0<iprint<99 print also f and |proj g| every iprint iterations;
	   iprint=99   print details of every iteration except n-vectors;
	   iprint=100  print also the changes of active set and final x;
	   iprint>100  print details of every iteration including x and g;
	  When iprint > 0, the file iterate.dat will be created to
	                   summarize the iteration.

	info is an integer variable.
	  On entry info is unspecified.
	  On exit info = 0       for normal return,
	               = nonzero for abnormal return 
	                             when the matrix K is ill-conditioned.

	Subprograms called:

	  Linpack dtrsl.


	References:

	  [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
	  memory algorithm for bound constrained optimization'',
	  SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.



	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* System generated locals */
	long int ws_dim1, ws_offset, wy_dim1, wy_offset, wn_dim1, wn_offset;

	/* Local variables */
	static long int i, j, k, m2;
	static double dk;
	static long int js, jy;
	static double xk;
	static long int ibd, col2;
	static double dd_p__, temp1, temp2, alpha;
	static long int pointr;

	/* Parameter adjustments */
	wn_dim1 = 2 * m;
	wn_offset = 1 + wn_dim1;
	wn -= wn_offset;
	wy_dim1 = n;
	wy_offset = 1 + wy_dim1;
	wy -= wy_offset;
	ws_dim1 = n;
	ws_offset = 1 + ws_dim1;
	ws -= ws_offset;

	if (nsub <= 0)
	{
		return;
	}
	
	if (iprint >= 99)
	{
		printf("---------------SUBSM entered---------\n");
	}
	
	/* Compute wv = W'Zd. */
	pointr = head;
	for (i = 0; i < col; ++i)
	{
		temp1 = 0.;
		temp2 = 0.;
		for (j = 0; j < nsub; ++j)
		{
			k = ind[j];
			temp1 += wy[k + pointr * wy_dim1] * d__[j];
			temp2 += ws[k + pointr * ws_dim1] * d__[j];
		}
		wv[i] = temp1;
		wv[col + i] = theta * temp2;
		pointr = pointr % m + 1;
	}
	
	/* Compute wv := K^(-1)wv. */
	m2 = m << 1;
	col2 = col << 1;
	
	dtrsl(&wn[wn_offset], m2, col2, wv, 11, info);
	
	if (*info != 0)
	{
		return;
	}
	
	for (i = 0; i < col; ++i)
	{
		wv[i] = -wv[i];
	}
	
	dtrsl(&wn[wn_offset], m2, col2, wv, 1, info);
	
	if (*info != 0)
	{
		return;
	}
	
	/* Compute d = (1 / theta)d + (1 / theta**2)Z'W wv. */
	pointr = head;
	for (jy = 0; jy < col; ++jy)
	{
		js = col + jy;
		for (i = 0; i < nsub; ++i)
		{
			k = ind[i];
			d__[i] = d__[i] + wy[k + pointr * wy_dim1] * wv[jy] / theta + ws[k + pointr * ws_dim1] * wv[js];
		}
		pointr = pointr % m + 1;
	}
	
	dscal(nsub, 1. / theta, d__, 1);

	/* ----------------------------------------------------------------- */
	/*	 Let us try the projection, d is the Newton direction */
	
	*iword = 0;
	dcopy(n, x, 1, xp, 1);

	for (i = 0; i < nsub; ++i)
	{
		k = ind[i] - 1;
		dk = d__[i];
		xk = x[k];
		if (nbd[k] != 0)
		{
			if (nbd[k] == 1)
			{
				/* Lower bounds only */
				x[k] = fmax(l[k], xk + dk);
				
				if (x[k] == l[k])
				{
					*iword = 1;
				}
			}
			else
			{
				if (nbd[k] == 2)
				{
					/* Upper and lower bounds */
					xk = fmax(l[k], xk + dk);
					x[k] = fmin(u[k], xk);
					
					if (x[k] == l[k] || x[k] == u[k])
					{
						*iword = 1;
					}
				}
				else
				{

					if (nbd[k] == 3)
					{
						/* Upper bounds only */
						x[k] = fmin(u[k], xk + dk);
						
						if (x[k] == u[k])
						{
							*iword = 1;
						}
					}
				}
			}

		}
		else
		{
			/* Free variables */
			x[k] = xk + dk;
		}
	}

	if (*iword == 0)
	{
		goto L911;
	}

	/* Check sign of the directional derivative */
	dd_p__ = 0.;
	for (i = 0; i < n; ++i)
	{
		dd_p__ += (x[i] - xx[i]) * gg[i];
	}
	
	if (dd_p__ > 0.)
	{
		dcopy(n, xp, 1, x, 1);
		printf("Positive dir derivative in projection \n");
		printf("Using the backtracking step\n");
	}
	else
	{
		goto L911;
	}

	/* ----------------------------------------------------------------- */

	alpha = 1.;
	temp1 = alpha;
	ibd = 0;
	for (i = 0; i < nsub; ++i)
	{
		k = ind[i] - 1;
		dk = d__[i];
		if (nbd[k] != 0)
		{
			if (dk < 0. && nbd[k] <= 2)
			{
				temp2 = l[k] - x[k];
				if (temp2 >= 0.)
				{
					temp1 = 0.;
				}
				else if (dk * alpha < temp2)
				{
					temp1 = temp2 / dk;
				}
			}
			else if (dk > 0. && nbd[k] >= 2)
			{
				temp2 = u[k] - x[k];
				if (temp2 <= 0.)
				{
					temp1 = 0.;
				}
				else if (dk * alpha > temp2)
				{
					temp1 = temp2 / dk;
				}
			}
			
			if (temp1 < alpha)
			{
				alpha = temp1;
				ibd = i;
			}
		}
	}
	
	if (alpha < 1.)
	{
		dk = d__[ibd];
		k = ind[ibd] - 1;
		if (dk > 0.)
		{
			x[k] = u[k];
			d__[ibd] = 0.;
		}
		else if (dk < 0.)
		{
			x[k] = l[k];
			d__[ibd] = 0.;
		}
	}
	
	for (i = 0; i < nsub; ++i)
	{
		k = ind[i] - 1;
		x[k] += alpha * d__[i];
	}
L911:
	if (iprint >= 99)
	{
		printf("----------------- exit SUBSM --------------\n");
	}
	
	return;
}
