File: src/optimization/lbfgs.F90
  !
  !======================= The end of errclb =============================
    subroutine formk (n, nsub, ind, nenter, ileave, indx2, iupdat, updatd, wn, &
   & wn1, m, ws, wy, sy, theta, col, head, info)
    !
      implicit none
      double precision, parameter :: zero = 0.0d0
      logical, intent (in) :: updatd
      integer, intent (in) :: head, ileave, iupdat, m, n, nenter, nsub
      integer, intent (inout) :: col
      integer, intent (inout) :: info
      double precision, intent (in) :: theta
      integer, dimension (n), intent (in) :: ind, indx2
      double precision, dimension (2*m, 2*m), intent (inout) :: wn, wn1
      double precision, dimension (m, m), intent (in) :: sy
      double precision, dimension (n, m), intent (in) :: ws, wy
      integer :: col2, dbegin, dend, i, ipntr, is, is1, iy, jpntr, js, js1, &
     & jy, k, k1, m2, pbegin, pend, upcl
      double precision :: temp1, temp2, temp3, temp4
      external dcopy
      double precision, external :: ddot
    !
    !     Form the lower triangular part of
    !               WN1 = [Y' ZZ'Y   L_a'+R_z']
    !                     [L_a+R_z   S'AA'S   ]
    !        where L_a is the strictly lower triangular part of S'AA'Y
    !              R_z is the upper triangular part of S'ZZ'Y.
      if (updatd) then
        if (iupdat > m) then
          !                                 shift old part of WN1.
          do jy = 1, m - 1
            js = m + jy
            call dcopy (m-jy, wn1(jy+1, jy+1), 1, wn1(jy, jy), 1)
            call dcopy (m-jy, wn1(js+1, js+1), 1, wn1(js, js), 1)
            call dcopy (m-1, wn1(m+2, jy+1), 1, wn1(m+1, jy), 1)
          end do
        end if
       !          put new rows in blocks (1,1), (2,1) and (2,2).
        pbegin = 1
        pend = nsub
        dbegin = nsub + 1
        dend = n
        iy = col
        is = m + col
        ipntr = head + col - 1
        if (ipntr > m) then
          ipntr = ipntr - m
        end if
        jpntr = head
        do jy = 1, col
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          !             compute element jy of row 'col' of Y'ZZ'Y
          do k = pbegin, pend
            k1 = ind(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
          end do
          !             compute elements jy of row 'col' of L_a and S'AA'S
          do k = dbegin, dend
            k1 = ind(k)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          wn1(iy, jy) = temp1
          wn1(is, js) = temp2
          wn1(is, jy) = temp3
          jpntr = Mod (jpntr, m) + 1
        end do
       !          put new column in block (2,1).
        jy = col
        jpntr = head + col - 1
        if (jpntr > m) then
          jpntr = jpntr - m
        end if
        ipntr = head
        do i = 1, col
          is = m + i
          temp3 = zero
          !             compute element i of column 'col' of R_z
          do k = pbegin, pend
            k1 = ind(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          ipntr = Mod (ipntr, m) + 1
          wn1(is, jy) = temp3
        end do
        upcl = col - 1
      else
        upcl = col
      end if
    !       modify the old parts in blocks (1,1) and (2,2) due to changes
    !       in the set of free variables.
      ipntr = head
      do iy = 1, upcl
        is = m + iy
        jpntr = head
        do jy = 1, iy
          js = m + jy
          temp1 = zero
          temp2 = zero
          temp3 = zero
          temp4 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + wy(k1, ipntr) * wy(k1, jpntr)
            temp2 = temp2 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + wy(k1, ipntr) * wy(k1, jpntr)
            temp4 = temp4 + ws(k1, ipntr) * ws(k1, jpntr)
          end do
          wn1(iy, jy) = wn1(iy, jy) + temp1 - temp3
          wn1(is, js) = wn1(is, js) - temp2 + temp4
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !       modify the old parts in block (2,1).
      ipntr = head
      do is = m + 1, m + upcl
        jpntr = head
        do jy = 1, upcl
          temp1 = zero
          temp3 = zero
          do k = 1, nenter
            k1 = indx2(k)
            temp1 = temp1 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          do k = ileave, n
            k1 = indx2(k)
            temp3 = temp3 + ws(k1, ipntr) * wy(k1, jpntr)
          end do
          if (is <= jy+m) then
            wn1(is, jy) = wn1(is, jy) + temp1 - temp3
          else
            wn1(is, jy) = wn1(is, jy) - temp1 + temp3
          end if
          jpntr = Mod (jpntr, m) + 1
        end do
        ipntr = Mod (ipntr, m) + 1
      end do
    !     Form the upper triangle of WN = [D+Y' ZZ'Y/theta   -L_a'+R_z' ]
    !                                     [-L_a +R_z        S'AA'S*theta]
    !
      m2 = 2 * m
      do iy = 1, col
        is = col + iy
        is1 = m + iy
        do jy = 1, iy
          js = col + jy
          js1 = m + jy
          wn(jy, iy) = wn1(iy, jy) / theta
          wn(js, is) = wn1(is1, js1) * theta
        end do
        do jy = 1, iy - 1
          wn(jy, is) = -wn1(is1, jy)
        end do
        do jy = iy, col
          wn(jy, is) = wn1(is1, jy)
        end do
        wn(iy, iy) = wn(iy, iy) + sy(iy, iy)
      end do
    !
    !     Form the upper triangle of
    !          WN= [  LL'            L^-1(-L_a'+R_z')]
    !              [(-L_a +R_z)L'^-1   S'AA'S*theta  ]
    !
    !        first Cholesky factor (1,1) block of wn to get LL'
    !                          with L' stored in the upper triangle of wn.
      call dpofa (wn, m2, col, info)
      if (info /= 0) then
        info = -1
        return
      end if
    !        then form L^-1(-L_a'+R_z') in the (1,2) block.
      col2 = 2 * col
      do js = col + 1, col2
        call dtrsl (wn, m2, col, wn(1, js), 11, info)
      end do
    !
    !     Form S'AA'S*theta + (L^-1(-L_a'+R_z'))'L^-1(-L_a'+R_z') in the
    !        upper triangle of (2,2) block of wn.
    !
      do is = col + 1, col2
        do js = is, col2
          wn(is, js) = wn(is, js) + ddot (col, wn(1, is), 1, wn(1, js), 1)
        end do
      end do
    !
    !     Cholesky factorization of (2,2) block of wn.
    !
      call dpofa (wn(col+1, col+1), m2, col, info)
    !
      if (info /= 0) then
        info = -2
      end if
    !
    end subroutine formk

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void formk(long int n, long int nsub, long int* ind, long int nenter, long int ileave, long int* indx2, long int iupdat, long int updatd, double* wn, double* wn1, long int m, double* ws, double* wy, double* sy, double theta, long int col, long int head, long int* info)
{
	/*
	************

	Subroutine formk 

	This subroutine forms  the LEL^T factorization of the indefinite

	  matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
	                [L_a -R_z           theta*S'AA'S ]
	                                               where E = [-I  0]
	                                                         [ 0  I]
	The matrix K can be shown to be equal to the matrix M^[-1]N
	  occurring in section 5.1 of [1], as well as to the matrix
	  Mbar^[-1] Nbar in section 5.3.

	n is an integer variable.
	  On entry n is the dimension of the problem.
	  On exit n is unchanged.

	nsub is an integer variable
	  On entry nsub is the number of subspace variables in free set.
	  On exit nsub is not changed.

	ind is an integer array of dimension nsub.
	  On entry ind specifies the indices of subspace variables.
	  On exit ind is unchanged. 

	nenter is an integer variable.
	  On entry nenter is the number of variables entering the 
	    free set.
	  On exit nenter is unchanged. 

	ileave is an integer variable.
	  On entry indx2(ileave),...,indx2n are the variables leaving
	    the free set.
	  On exit ileave is unchanged. 

	indx2 is an integer array of dimension n.
	  On entry indx2(1),...,indx2(nenter) are the variables entering
	    the free set, while indx2(ileave),...,indx2n are the
	    variables leaving the free set.
	  On exit indx2 is unchanged. 

	iupdat is an integer variable.
	  On entry iupdat is the total number of BFGS updates made so far.
	  On exit iupdat is unchanged. 

	updatd is a logical variable.
	  On entry 'updatd' is true if the L-BFGS matrix is updatd.
	  On exit 'updatd' is unchanged. 

	wn is a double precision array of dimension 2m x 2m.
	  On entry wn is unspecified.
	  On exit the upper triangle of wn stores the LEL^T factorization
	    of the 2*col x 2*col indefinite matrix
	                [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
	                [L_a -R_z           theta*S'AA'S ]

	wn1 is a double precision array of dimension 2m x 2m.
	  On entry wn1 stores the lower triangular part of 
	                [Y' ZZ'Y   L_a'+R_z']
	                [L_a+R_z   S'AA'S   ]
	    in the previous iteration.
	  On exit wn1 stores the corresponding updated matrices.
	  The purpose of wn1 is just to store these inner products
	  so they can be easily updated and inserted into wn.

	m is an integer variable.
	  On entry m is the maximum number of variable metric corrections
	    used to define the limited memory matrix.
	  On exit m is unchanged.

	ws, wy, sy, and wtyy are double precision arrays;
	theta is a double precision variable;
	col is an integer variable;
	head is an integer variable.
	  On entry they store the information defining the
	                                     limited memory BFGS matrix:
	    ws(n,m) stores S, a set of s-vectors;
	    wy(n,m) stores Y, a set of y-vectors;
	    sy(m,m) stores S'Y;
	    wtyy(m,m) stores the Cholesky factorization
	                              of (theta*S'S+LD^(-1)L')
	    theta is the scaling factor specifying B_0 = theta I;
	    col is the number of variable metric corrections stored;
	    head is the location of the 1st s- (or y-) vector in S (or Y).
	  On exit they are unchanged.

	info is an integer variable.
	  On entry info is unspecified.
	  On exit info =  0 for normal return;
	               = -1 when the 1st Cholesky factorization failed;
	               = -2 when the 2st Cholesky factorization failed.

	Subprograms called:

	  Linpack ... dcopy, dpofa, dtrsl.


	References:
	  [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
	  memory algorithm for bound constrained optimization'',
	  SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.

	  [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: a
	  limited memory FORTRAN code for solving bound constrained
	  optimization problems'', Tech. Report, NAM-11, EECS Department,
	  Northwestern University, 1994.

	  (Postscript files of these papers are available via anonymous
	   ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)

	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* System generated locals */
	long int wn_dim1, wn_offset, wn1_dim1, wn1_offset, ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset;

	/* Local variables */
	static long int i, k, k1, m2, is, js, iy, jy, is1, js1, col2, dend, pend;
	static long int upcl;
	static double temp1, temp2, temp3, temp4;
	static long int ipntr, jpntr, dbegin, pbegin;

	/* Parameter adjustments */
	--indx2;
	--ind;
	sy_dim1 = m;
	sy_offset = 1 + sy_dim1;
	sy -= sy_offset;
	wy_dim1 = n;
	wy_offset = 1 + wy_dim1;
	wy -= wy_offset;
	ws_dim1 = n;
	ws_offset = 1 + ws_dim1;
	ws -= ws_offset;
	wn1_dim1 = 2 * m;
	wn1_offset = 1 + wn1_dim1;
	wn1 -= wn1_offset;
	wn_dim1 = 2 * m;
	wn_offset = 1 + wn_dim1;
	wn -= wn_offset;

	/* Form the lower triangular part of
	          WN1 = [Y' ZZ'Y   L_a'+R_z'] 
	                [L_a+R_z   S'AA'S   ]
	   where L_a is the strictly lower triangular part of S'AA'Y
	         R_z is the upper triangular part of S'ZZ'Y. */
	
	if (updatd)
	{
		if (iupdat > m)
		{
			/* Shift old part of WN1. */
			for (jy = 1; jy <= m - 1; ++jy)
			{
				js = m + jy;
				dcopy(m - jy, &wn1[jy + 1 + (jy + 1) * wn1_dim1], 1, &wn1[jy + jy * wn1_dim1], 1);
				dcopy(m - jy, &wn1[js + 1 + (js + 1) * wn1_dim1], 1, &wn1[js + js * wn1_dim1], 1);
				dcopy(m - 1, &wn1[m + 2 + (jy + 1) * wn1_dim1], 1, &wn1[m + 1 + jy * wn1_dim1], 1);
			}
		}

		/* Put new rows in blocks (1,1), (2,1) and (2,2). */
		pbegin = 1;
		pend = nsub;
		dbegin = nsub + 1;
		dend = n;
		iy = col;
		is = m + col;
		ipntr = head + col - 1;
		if (ipntr > m)
		{
			ipntr -= m;
		}
		jpntr = head;
		for (jy = 1; jy <= col; ++jy)
		{
			js = m + jy;
			temp1 = 0.;
			temp2 = 0.;
			temp3 = 0.;
			
			/* Compute element jy of row 'col' of Y'ZZ'Y */
			for (k = pbegin; k <= pend; ++k)
			{
				k1 = ind[k];
				temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
			}
			
			/* Compute elements jy of row 'col' of L_a and S'AA'S */
			for (k = dbegin; k <= dend; ++k)
			{
				k1 = ind[k];
				temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
				temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
			}
			wn1[iy + jy * wn1_dim1] = temp1;
			wn1[is + js * wn1_dim1] = temp2;
			wn1[is + jy * wn1_dim1] = temp3;
			jpntr = jpntr % m + 1;
		}
		
		/* Put new column in block (2,1). */
		jy = col;
		jpntr = head + col - 1;
		if (jpntr > m)
		{
			jpntr -= m;
		}
		
		ipntr = head;
		
		for (i = 0; i < col; ++i)
		{
			is = m + i + 1;
			temp3 = 0.;
			
			/* Compute element i of column 'col' of R_z */
			for (k = pbegin; k <= pend; ++k)
			{
				k1 = ind[k];
				temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
			}
			ipntr = ipntr % m + 1;
			wn1[is + jy * wn1_dim1] = temp3;
		}
		upcl = col - 1;
	}
	else
	{
		upcl = col;
	}
	
	/* Modify the old parts in blocks (1,1) and (2,2) due to changes in the set of free variables. */
	ipntr = head;
	for (iy = 1; iy <= upcl; ++iy)
	{
		is = m + iy;
		jpntr = head;
		for (jy = 1; jy <= iy; ++jy)
		{
			js = m + jy;
			temp1 = 0.;
			temp2 = 0.;
			temp3 = 0.;
			temp4 = 0.;
			for (k = 1; k <= nenter; ++k)
			{
				k1 = indx2[k];
				temp1 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
				temp2 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
			}
			
			for (k = ileave; k <= n; ++k)
			{
				k1 = indx2[k];
				temp3 += wy[k1 + ipntr * wy_dim1] * wy[k1 + jpntr * wy_dim1];
				temp4 += ws[k1 + ipntr * ws_dim1] * ws[k1 + jpntr * ws_dim1];
			}
			wn1[iy + jy * wn1_dim1] = wn1[iy + jy * wn1_dim1] + temp1 - temp3;
			wn1[is + js * wn1_dim1] = wn1[is + js * wn1_dim1] - temp2 + temp4;
			jpntr = jpntr % m + 1;
		}
		ipntr = ipntr % m + 1;
	}
	
	/* Modify the old parts in block (2,1). */
	ipntr = head;
	for (is = m + 1; is <= m + upcl; ++is)
	{
		jpntr = head;
		for (jy = 1; jy <= upcl; ++jy)
		{
			temp1 = 0.;
			temp3 = 0.;
			for (k = 1; k <= nenter; ++k)
			{
				k1 = indx2[k];
				temp1 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
			}
			
			for (k = ileave; k <= n; ++k)
			{
				k1 = indx2[k];
				temp3 += ws[k1 + ipntr * ws_dim1] * wy[k1 + jpntr * wy_dim1];
			}
			
			if (is <= jy + m)
			{
				wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] + temp1 - temp3;
			}
			else
			{
				wn1[is + jy * wn1_dim1] = wn1[is + jy * wn1_dim1] - temp1 + temp3;
			}
			jpntr = jpntr % m + 1;
		}
		ipntr = ipntr % m + 1;
	}
	
	/* Form the upper triangle of WN = [D+Y' ZZ'Y/theta    -L_a'+R_z'] */
	/*                                 [-L_a +R_z		 S'AA'S*theta] */
	m2 = m << 1;
	for (iy = 1; iy <= col; ++iy)
	{
		is = col + iy;
		is1 = m + iy;
		for (jy = 1; jy <= iy; ++jy)
		{
			js = col + jy;
			js1 = m + jy;
			wn[jy + iy * wn_dim1] = wn1[iy + jy * wn1_dim1] / theta;
			wn[js + is * wn_dim1] = wn1[is1 + js1 * wn1_dim1] * theta;
		}
		
		for (jy = 1; jy <= iy - 1; ++jy)
		{
			wn[jy + is * wn_dim1] = -wn1[is1 + jy * wn1_dim1];
		}
		
		for (jy = iy; jy <= col; ++jy)
		{
			wn[jy + is * wn_dim1] = wn1[is1 + jy * wn1_dim1];
		}
		wn[iy + iy * wn_dim1] += sy[iy + iy * sy_dim1];
	}
	
	/* Form the upper triangle of WN= [  LL'			L^-1(-L_a' + R_z')] */
	/*								  [(-L_a + R_z)L'^-1    S'AA'S * theta] */
	/* First Cholesky factor (1,1) block of wn to get LL' */
	/* with L' stored in the upper triangle of wn. */
	dpofa(&wn[wn_offset], m2, col, info);
	
	if (*info != 0)
	{
		*info = -1;
		return;
	}
	
	/* Then form L^-1(-L_a' + R_z') in the (1,2) block. */
	col2 = col << 1;
	for (js = col + 1; js <= col2; ++js)
	{
		dtrsl(&wn[wn_offset], m2, col, &wn[js * wn_dim1 + 1], 11, info);
	}
	
	/* Form S'AA'S * theta + (L^-1(-L_a' + R_z'))'L^-1(-L_a' + R_z') in the upper triangle of (2,2) block of wn. */
	for (is = col + 1; is <= col2; ++is)
	{
		for (js = is; js <= col2; ++js)
		{
			wn[is + js * wn_dim1] += ddot(col, &wn[is * wn_dim1 + 1], 1, &wn[js * wn_dim1 + 1], 1);
		}
	}
	
	/* Cholesky factorization of (2,2) block of wn. */
	dpofa(&wn[col + 1 + (col + 1) * wn_dim1], m2, col, info);
	
	if (*info != 0)
	{
		*info = -2;
		return;
	}
	
	return;
}
