File: src/freq_domain_inverse_design/lbfgsb_all_mod.f90

  !> The subroutine assumes that if brackt is set to .true. then
  !>
  !>       min(stx,sty) < stp < max(stx,sty),
  !>
  !> and that the derivative at stx is negative in the direction
  !> of the step.
  !>
  !> @param stx On entry stx is the best step obtained so far and is an
  !>               endpoint of the interval that contains the minimizer.<br/>
  !>            On exit stx is the updated best step.
  !>
  !> @param fx On entry fx is the function at stx.<br/>
  !>           On exit fx is the function at stx.
  !>
  !> @param dx On entry dx is the derivative of the function at
  !>              stx. The derivative must be negative in the direction of
  !>              the step, that is, dx and stp - stx must have opposite
  !>              signs.<br/>
  !>           On exit dx is the derivative of the function at stx.
  !>
  !> @param sty On entry sty is the second endpoint of the interval that
  !>               contains the minimizer.<br/>
  !>            On exit sty is the updated endpoint of the interval that
  !>               contains the minimizer.
  !>
  !> @param fy On entry fy is the function at sty.<br/>
  !>           On exit fy is the function at sty.
  !>
  !> @param dy On entry dy is the derivative of the function at sty.<br/>
  !>           On exit dy is the derivative of the function at the exit sty.
  !>
  !> @param stp On entry stp is the current step. If brackt is set to .true.
  !>               then on input stp must be between stx and sty.<br/>
  !>            On exit stp is a new trial step.
  !>
  !> @param fp On entry fp is the function at stp.<br/>
  !>           On exit fp is unchanged.
  !>
  !> @param dp On entry dp is the the derivative of the function at stp.<br/>
  !>           On exit dp is unchanged.
  !>
  !> @param brackt On entry brackt specifies if a minimizer has been bracketed.
  !>                  Initially brackt must be set to .false.<br/>
  !>               On exit brackt specifies if a minimizer has been bracketed.
  !>                  When a minimizer is bracketed brackt is set to .true.
  !>
  !> @param stpmin On entry stpmin is a lower bound for the step.<br/>
  !>               On exit stpmin is unchanged.
  !>
  !> @param stpmax On entry stpmax is an upper bound for the step.<br/>
  !>               On exit stpmax is unchanged.
  subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt, &
                    stpmin,stpmax)

  !> \brief This subroutine computes a safeguarded step for a search
  !>        procedure and updates an interval that contains a step that
  !>        satisfies a sufficient decrease and a curvature condition.
  !>
  !> This subroutine computes a safeguarded step for a search
  !> procedure and updates an interval that contains a step that
  !> satisfies a sufficient decrease and a curvature condition.
  !>
  !> The parameter stx contains the step with the least function
  !> value. If brackt is set to .true. then a minimizer has
  !> been bracketed in an interval with endpoints stx and sty.
  !> The parameter stp contains the current step.

  logical brackt
  double precision stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
  !
  !     MINPACK-1 Project. June 1983
  !     Argonne National Laboratory.
  !     Jorge J. More' and David J. Thuente.
  !
  !     MINPACK-2 Project. October 1993.
  !     Argonne National Laboratory and University of Minnesota.
  !     Brett M. Averick and Jorge J. More'.
  !
  !     **********
  double precision zero,p66,two,three
  parameter(zero=0.0d0,p66=0.66d0,two=2.0d0,three=3.0d0)

  double precision gamma,p,q,r,s,sgnd,stpc,stpf,stpq,theta

  sgnd = dp*(dx/abs(dx))

  !     First case: A higher function value. The minimum is bracketed.
  !     If the cubic step is closer to stx than the quadratic step, the
  !     cubic step is taken, otherwise the average of the cubic and
  !     quadratic steps is taken.

  if (fp .gt. fx) then
     theta = three*(fx - fp)/(stp - stx) + dx + dp
     s = max(abs(theta),abs(dx),abs(dp))
     gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
     if (stp .lt. stx) gamma = -gamma
     p = (gamma - dx) + theta
     q = ((gamma - dx) + gamma) + dp
     r = p/q
     stpc = stx + r*(stp - stx)
     stpq = stx + ((dx/((fx - fp)/(stp - stx) + dx))/two)* &
  & (stp - stx)
     if (abs(stpc-stx) .lt. abs(stpq-stx)) then
        stpf = stpc
     else
        stpf = stpc + (stpq - stpc)/two
     endif
     brackt = .true.

  !     Second case: A lower function value and derivatives of opposite
  !     sign. The minimum is bracketed. If the cubic step is farther from
  !     stp than the secant step, the cubic step is taken, otherwise the
  !     secant step is taken.

  else if (sgnd .lt. zero) then
     theta = three*(fx - fp)/(stp - stx) + dx + dp
     s = max(abs(theta),abs(dx),abs(dp))
     gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
     if (stp .gt. stx) gamma = -gamma
     p = (gamma - dp) + theta
     q = ((gamma - dp) + gamma) + dx
     r = p/q
     stpc = stp + r*(stx - stp)
     stpq = stp + (dp/(dp - dx))*(stx - stp)
     if (abs(stpc-stp) .gt. abs(stpq-stp)) then
        stpf = stpc
     else
        stpf = stpq
     endif
     brackt = .true.

  !     Third case: A lower function value, derivatives of the same sign,
  !     and the magnitude of the derivative decreases.

  else if (abs(dp) .lt. abs(dx)) then

  !        The cubic step is computed only if the cubic tends to infinity
  !        in the direction of the step or if the minimum of the cubic
  !        is beyond stp. Otherwise the cubic step is defined to be the
  !        secant step.

     theta = three*(fx - fp)/(stp - stx) + dx + dp
     s = max(abs(theta),abs(dx),abs(dp))

  !        The case gamma = 0 only arises if the cubic does not tend
  !        to infinity in the direction of the step.

     gamma = s*sqrt(max(zero,(theta/s)**2-(dx/s)*(dp/s)))
     if (stp .gt. stx) gamma = -gamma
     p = (gamma - dp) + theta
     q = (gamma + (dx - dp)) + gamma
     r = p/q
     if (r .lt. zero .and. gamma .ne. zero) then
        stpc = stp + r*(stx - stp)
     else if (stp .gt. stx) then
        stpc = stpmax
     else
        stpc = stpmin
     endif
     stpq = stp + (dp/(dp - dx))*(stx - stp)

     if (brackt) then

  !           A minimizer has been bracketed. If the cubic step is
  !           closer to stp than the secant step, the cubic step is
  !           taken, otherwise the secant step is taken.

        if (abs(stpc-stp) .lt. abs(stpq-stp)) then
           stpf = stpc
        else
           stpf = stpq
        endif
        if (stp .gt. stx) then
           stpf = min(stp+p66*(sty-stp),stpf)
        else
           stpf = max(stp+p66*(sty-stp),stpf)
        endif
     else

  !           A minimizer has not been bracketed. If the cubic step is
  !           farther from stp than the secant step, the cubic step is
  !           taken, otherwise the secant step is taken.

        if (abs(stpc-stp) .gt. abs(stpq-stp)) then
           stpf = stpc
        else
           stpf = stpq
        endif
        stpf = min(stpmax,stpf)
        stpf = max(stpmin,stpf)
     endif

  !     Fourth case: A lower function value, derivatives of the same sign,
  !     and the magnitude of the derivative does not decrease. If the
  !     minimum is not bracketed, the step is either stpmin or stpmax,
  !     otherwise the cubic step is taken.

  else
     if (brackt) then
        theta = three*(fp - fy)/(sty - stp) + dy + dp
        s = max(abs(theta),abs(dy),abs(dp))
        gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
        if (stp .gt. sty) gamma = -gamma
        p = (gamma - dp) + theta
        q = ((gamma - dp) + gamma) + dy
        r = p/q
        stpc = stp + r*(sty - stp)
        stpf = stpc
     else if (stp .gt. stx) then
        stpf = stpmax
     else
        stpf = stpmin
     endif
  endif

  !     Update the interval which contains a minimizer.

  if (fp .gt. fx) then
     sty = stp
     fy = fp
     dy = dp
  else
     if (sgnd .lt. zero) then
        sty = stx
        fy = fx
        dy = dx
     endif
     stx = stp
     fx = fp
     dx = dp
  endif

  !     Compute the new step.

  stp = stpf

  return
  end subroutine dcstep

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void dcstep(double* stx, double* fx, double* dx, double* sty, double* fy, double* dy, double* stp, double* fp, double* dp, long int* brackt, double* stpmin, double* stpmax)
{
	/*
	**********

	Subroutine dcstep

	This subroutine computes a safeguarded step for a search
	procedure and updates an interval that contains a step that
	satisfies a sufficient decrease and a curvature condition.

	The parameter stx contains the step with the least function
	value. If brackt is set to .true. then a minimizer has
	been bracketed in an interval with endpoints stx and sty.
	The parameter stp contains the current step. 
	The subroutine assumes that if brackt is set to .true. then

	      min(stx,sty) < stp < max(stx,sty),

	and that the derivative at stx is negative in the direction 
	of the step.

	The subroutine statement is

	  subroutine dcstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
	                    stpmin,stpmax)

	where

	  stx is a double precision variable.
	    On entry stx is the best step obtained so far and is an
	       endpoint of the interval that contains the minimizer. 
	    On exit stx is the updated best step.

	  fx is a double precision variable.
	    On entry fx is the function at stx.
	    On exit fx is the function at stx.

	  dx is a double precision variable.
	    On entry dx is the derivative of the function at 
	       stx. The derivative must be negative in the direction of 
	       the step, that is, dx and stp - stx must have opposite 
	       signs.
	    On exit dx is the derivative of the function at stx.

	  sty is a double precision variable.
	    On entry sty is the second endpoint of the interval that 
	       contains the minimizer.
	    On exit sty is the updated endpoint of the interval that 
	       contains the minimizer.

	  fy is a double precision variable.
	    On entry fy is the function at sty.
	    On exit fy is the function at sty.

	  dy is a double precision variable.
	    On entry dy is the derivative of the function at sty.
	    On exit dy is the derivative of the function at the exit sty.

	  stp is a double precision variable.
	    On entry stp is the current step. If brackt is set to .true.
	       then on input stp must be between stx and sty. 
	    On exit stp is a new trial step.

	  fp is a double precision variable.
	    On entry fp is the function at stp
	    On exit fp is unchanged.

	  dp is a double precision variable.
	    On entry dp is the the derivative of the function at stp.
	    On exit dp is unchanged.

	  brackt is an logical variable.
	    On entry brackt specifies if a minimizer has been bracketed.
	       Initially brackt must be set to .false.
	    On exit brackt specifies if a minimizer has been bracketed.
	       When a minimizer is bracketed brackt is set to .true.

	  stpmin is a double precision variable.
	    On entry stpmin is a lower bound for the step.
	    On exit stpmin is unchanged.

	  stpmax is a double precision variable.
	    On entry stpmax is an upper bound for the step.
	    On exit stpmax is unchanged.

	MINPACK-1 Project. June 1983
	Argonne National Laboratory. 
	Jorge J. More' and David J. Thuente.

	MINPACK-2 Project. October 1993.
	Argonne National Laboratory and University of Minnesota. 
	Brett M. Averick and Jorge J. More'.

	**********
	*/
	
	/* Local variables */
	static double p, q, r__, s, sgnd, stpc, stpf, stpq, gamma, theta;

	sgnd = *dp * (*dx / fabs(*dx));
	
	if (*fp > *fx)
	{
		/* First case: A higher function value. The minimum is bracketed. */
		/* If the cubic step is closer to stx than the quadratic step, the */
		/* cubic step is taken, otherwise the average of the cubic and */
		/* quadratic steps is taken. */
		
		theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
		s = fmax(fmax(fabs(theta), fabs(*dx)), fabs(*dp));
		gamma = s * sqrt((theta / s) * (theta / s) - *dx / s * (*dp / s));
		
		if (*stp < *stx)
		{
			gamma = -gamma;
		}
		
		p = gamma - *dx + theta;
		q = gamma - *dx + gamma + *dp;
		r__ = p / q;
		stpc = *stx + r__ * (*stp - *stx);
		stpq = *stx + *dx / ((*fx - *fp) / (*stp - *stx) + *dx) / 2. * (*stp - *stx);
		
		if (fabs(stpc - *stx) < fabs(stpq - *stx))
		{
			stpf = stpc;
		}
		else
		{
			stpf = stpc + (stpq - stpc) / 2.;
		}
		*brackt = 1;
	}
	else if (sgnd < 0.)
	{
		/* Second case: A lower function value and derivatives of opposite */
		/* sign. The minimum is bracketed. If the cubic step is farther from */
		/* stp than the secant step, the cubic step is taken, otherwise the */
		/* secant step is taken. */
		
		theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
		s = fmax(fmax(fabs(theta), fabs(*dx)), fabs(*dp));
		gamma = s * sqrt((theta / s) * (theta / s) - *dx / s * (*dp / s));
		if (*stp > *stx)
		{
			gamma = -gamma;
		}
		p = gamma - *dp + theta;
		q = gamma - *dp + gamma + *dx;
		r__ = p / q;
		stpc = *stp + r__ * (*stx - *stp);
		stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
		
		if (fabs(stpc - *stp) > fabs(stpq - *stp))
		{
			stpf = stpc;
		}
		else
		{
			stpf = stpq;
		}
		*brackt = 1;
	}
	else if (fabs(*dp) < fabs(*dx))
	{
		/* Third case: A lower function value, derivatives of the same sign, */
		/* and the magnitude of the derivative decreases. */
		
		/* The cubic step is computed only if the cubic tends to infinity */
		/* in the direction of the step or if the minimum of the cubic */
		/* is beyond stp. Otherwise the cubic step is defined to be the */
		/* secant step. */
		
		theta = (*fx - *fp) * 3. / (*stp - *stx) + *dx + *dp;
		s = fmax(fmax(fabs(theta), fabs(*dx)), fabs(*dp));
		
		/* The case gamma = 0 only arises if the cubic does not tend */
		/* to infinity in the direction of the step. */

		gamma = s * sqrt((fmax(0., (theta / s) * (theta / s) - *dx / s * (*dp / s))));
		
		if (*stp > *stx)
		{
			gamma = -gamma;
		}
		p = gamma - *dp + theta;
		q = gamma + (*dx - *dp) + gamma;
		r__ = p / q;
		
		if (r__ < 0. && gamma != 0.)
		{
			stpc = *stp + r__ * (*stx - *stp);
		}
		else if (*stp > *stx)
		{
			stpc = *stpmax;
		}
		else
		{
			stpc = *stpmin;
		}
		
		stpq = *stp + *dp / (*dp - *dx) * (*stx - *stp);
		if (*brackt)
		{
			/* A minimizer has been bracketed. If the cubic step is */
			/* closer to stp than the secant step, the cubic step is */
			/* taken, otherwise the secant step is taken. */
			
			if (fabs(stpc - *stp) < fabs(stpq - *stp))
			{
				stpf = stpc;
			}
			else
			{
				stpf = stpq;
			}
			
			if (*stp > *stx)
			{
				stpf = fmin(*stp + (*sty - *stp) * .66, stpf);
			}
			else
			{
				stpf = fmax(*stp + (*sty - *stp) * .66, stpf);
			}
		}
		else
		{
			/* A minimizer has not been bracketed. If the cubic step is */
			/* farther from stp than the secant step, the cubic step is */
			/* taken, otherwise the secant step is taken. */
			
			if (fabs(stpc - *stp) > fabs(stpq - *stp))
			{
				stpf = stpc;
			}
			else
			{
				stpf = stpq;
			}
			stpf = fmin(*stpmax,stpf);
			stpf = fmax(*stpmin,stpf);
		}
	}
	else
	{
		/* Fourth case: A lower function value, derivatives of the same sign, */
		/* and the magnitude of the derivative does not decrease. If the */
		/* minimum is not bracketed, the step is either stpmin or stpmax, */
		/* otherwise the cubic step is taken. */
		
		if (*brackt)
		{
			theta = (*fp - *fy) * 3. / (*sty - *stp) + *dy + *dp;
			s = fmax(fmax(fabs(theta), fabs(*dy)), fabs(*dp));
			gamma = s * sqrt((theta / s) * (theta / s) - *dy / s * (*dp / s));
			
			if (*stp > *sty)
			{
				gamma = -gamma;
			}
			p = gamma - *dp + theta;
			q = gamma - *dp + gamma + *dy;
			r__ = p / q;
			stpc = *stp + r__ * (*sty - *stp);
			stpf = stpc;
		}
		else if (*stp > *stx)
		{
			stpf = *stpmax;
		}
		else
		{
			stpf = *stpmin;
		}
	}
	
	/* Update the interval which contains a minimizer. */
	if (*fp > *fx)
	{
		*sty = *stp;
		*fy = *fp;
		*dy = *dp;
	}
	else
	{
		if (sgnd < 0.)
		{
			*sty = *stx;
			*fy = *fx;
			*dy = *dx;
		}
		*stx = *stp;
		*fx = *fp;
		*dx = *dp;
	}
	
	/* Compute the new step. */
	*stp = stpf;
	
	return;
}
