File: mainlb.f
c> \file mainlb.f

c> \brief This subroutine solves bound constrained optimization problems by
c>        using the compact formula of the limited memory BFGS updates.
c>
c> This subroutine solves bound constrained optimization problems by
c> using the compact formula of the limited memory BFGS updates.
c>   
c> @param n On entry n is the number of variables.<br/>
c>          On exit n is unchanged.
c>
c> @param m On entry m is the maximum number of variable metric
c>             corrections allowed in the limited memory matrix.<br/>
c>          On exit m is unchanged.
c>
c> @param x On entry x is an approximation to the solution.<br/>
c>          On exit x is the current approximation.
c>
c> @param l On entry l is the lower bound of x.<br/>
c>          On exit l is unchanged.
c>
c> @param u On entry u is the upper bound of x.<br/>
c>          On exit u is unchanged.
c>
c> @param nbd On entry nbd represents the type of bounds imposed on the
c>               variables, and must be specified as follows:
c>               nbd(i)=<ul><li>0 if x(i) is unbounded,</li>
c>                          <li>1 if x(i) has only a lower bound,</li>
c>                          <li>2 if x(i) has both lower and upper bounds,</li>
c>                          <li>3 if x(i) has only an upper bound.</li></ul>
c>            On exit nbd is unchanged.
c>
c> @param f On first entry f is unspecified.<br/>
c>          On final exit f is the value of the function at x.
c>
c> @param g On first entry g is unspecified.<br/>
c>          On final exit g is the value of the gradient at x.
c>
c> @param factr On entry factr >= 0 is specified by the user.  The iteration
c>                 will stop when<br/>
c>                        (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch<br/>
c>                 where epsmch is the machine precision, which is automatically
c>                 generated by the code.<br/>
c>              On exit factr is unchanged.
c>
c> @param pgtol On entry pgtol >= 0 is specified by the user.  The iteration
c>                 will stop when<br/>
c>                        max{|proj g_i | i = 1, ..., n} <= pgtol<br/>
c>                 where pg_i is the ith component of the projected gradient.<br/>
c>              On exit pgtol is unchanged.
c> 
c> @param ws On entry this stores S, a set of s-vectors, that defines the
c>              limited memory BFGS matrix.<br/>
c>           On exit this array is unchanged.
c>
c> @param wy On entry this stores Y, a set of y-vectors, that defines the
c>              limited memory BFGS matrix.<br/>
c>           On exit this array is unchanged.
c>
c> @param sy On entry this stores S'Y, that defines the
c>              limited memory BFGS matrix.<br/>
c>           On exit this array is unchanged.
c>
c> @param ss On entry this stores S'S, that defines the
c>              limited memory BFGS matrix.<br/>
c>           On exit this array is unchanged.
c>
c> @param wt On entry this stores the
c>              Cholesky factorization of (theta*S'S+LD^(-1)L'), that defines the
c>              limited memory BFGS matrix. See eq. (2.26) in [3].<br/>
c>           On exit this array is unchanged.
c>
c> @param wn working array used to store the LEL^T factorization of the indefinite matrix
c>                     K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c>                         [L_a -R_z           theta*S'AA'S ]<br/>
c>           where     E = [-I  0]
c>                         [ 0  I]
c>
c> @param snd working array used to store the lower triangular part of
c>                      N = [Y' ZZ'Y   L_a'+R_z']
c>                          [L_a +R_z  S'AA'S   ]
c>                 
c> @param z working array used at different times to store the Cauchy point and
c>          the Newton point.
c> @param r working array
c> @param d working array
c> @param t working array
c> @param xp working array used to safeguard the projected Newton direction
c> @param wa working array
c>
c> @param index In subroutine freev, index is used to store the free and fixed
c>              variables at the Generalized Cauchy Point (GCP).
c>
c> @param iwhere working array used to record
c>               the status of the vector x for GCP computation.<br/>
c>               iwhere(i)=<ul><li>0 or -3 if x(i) is free and has bounds,</li>
c>                             <li> 1       if x(i) is fixed at l(i), and l(i) .ne. u(i)</li>
c>                             <li> 2       if x(i) is fixed at u(i), and u(i) .ne. l(i)</li>
c>                             <li> 3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i)</li>
c>                             <li>-1       if x(i) is always free, i.e., no bounds on it.</li></ul>
c>
c> @param indx2 working array<br/>
c>              Within subroutine cauchy, indx2 corresponds to the array iorder.<br/>
c>              In subroutine freev, a list of variables entering and leaving
c>              the free set is stored in indx2, and it is passed on to
c>              subroutine formk with this information.
c>
c> @param task working string indicating
c>             the current job when entering and leaving this subroutine.
c>
c> @param iprint It controls the frequency and type of output generated:<ul>
c>               <li>iprint<0    no output is generated;</li>
c>               <li>iprint=0    print only one line at the last iteration;</li>
c>               <li>0<iprint<99 print also f and |proj g| every iprint iterations;</li>
c>               <li>iprint=99   print details of every iteration except n-vectors;</li>
c>               <li>iprint=100  print also the changes of active set and final x;</li>
c>               <li>iprint>100  print details of every iteration including x and g;</li></ul>
c>               When iprint > 0, the file iterate.dat will be created to
c>                                summarize the iteration.
c>
c> @param csave working string
c>
c> @param lsave working array
c>
c> @param isave working array
c>
c> @param dsave working array
      subroutine mainlb(n, m, x, l, u, nbd, f, g, factr, pgtol, ws, wy,
     +                  sy, ss, wt, wn, snd, z, r, d, t, xp, wa, 
     +                  index, iwhere, indx2, task,
     +                  iprint, csave, lsave, isave, dsave)
      implicit none
      character*60     task, csave
      logical          lsave(4)
      integer          n, m, iprint, nbd(n), index(n),
     +                 iwhere(n), indx2(n), isave(22)
      double precision f, factr, pgtol,
     +                 x(n), l(n), u(n), g(n), z(n), r(n), d(n), t(n), 
c-jlm-jn
     +                 xp(n), 
     +                 wa(8*m), 
     +                 ws(n, m), wy(n, m), sy(m, m), ss(m, m), 
     +                 wt(m, m), wn(2*m, 2*m), snd(2*m, 2*m), dsave(29)
c
c     References:
c
c       [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited
c       memory algorithm for bound constrained optimization'',
c       SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208.
c
c       [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN
c       Subroutines for Large Scale Bound Constrained Optimization''
c       Tech. Report, NAM-11, EECS Department, Northwestern University,
c       1994.
c 
c       [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of
c       Quasi-Newton Matrices and their use in Limited Memory Methods'',
c       Mathematical Programming 63 (1994), no. 4, pp. 129-156.
c
c       (Postscript files of these papers are available via anonymous
c        ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.)
c
c                           *  *  *
c
c     NEOS, November 1994. (Latest revision June 1996.)
c     Optimization Technology Center.
c     Argonne National Laboratory and Northwestern University.
c     Written by
c                        Ciyou Zhu
c     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
c
c
c     ************
 
      logical          prjctd,cnstnd,boxed,updatd,wrk
      character*3      word
      integer          i,k,nintol,itfile,iback,nskip,
     +                 head,col,iter,itail,iupdat,
     +                 nseg,nfgv,info,ifun,
     +                 iword,nfree,nact,ileave,nenter
      double precision theta,fold,ddot,dr,rr,tol,
     +                 xstep,sbgnrm,ddum,dnorm,dtd,epsmch,
     +                 cpu1,cpu2,cachyt,sbtime,lnscht,time1,time2,
     +                 gd,gdold,stp,stpmx,time
      double precision one,zero
      parameter        (one=1.0d0,zero=0.0d0)
      
      if (task .eq. 'START') then

         epsmch = epsilon(one)

         call timer(time1)

c        Initialize counters and scalars when task='START'.

c           for the limited memory BFGS matrices:
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         iback  = 0
         itail  = 0
         iword  = 0
         nact   = 0
         ileave = 0
         nenter = 0
         fold   = zero
         dnorm  = zero
         cpu1   = zero
         gd     = zero
         stpmx  = zero
         sbgnrm = zero
         stp    = zero
         gdold  = zero
         dtd    = zero

c           for operation counts:
         iter   = 0
         nfgv   = 0
         nseg   = 0
         nintol = 0
         nskip  = 0
         nfree  = n
         ifun   = 0
c           for stopping tolerance:
         tol = factr*epsmch

c           for measuring running time:
         cachyt = 0
         sbtime = 0
         lnscht = 0
 
c           'word' records the status of subspace solutions.
         word = '---'

c           'info' records the termination information.
         info = 0

         itfile = 8
         if (iprint .ge. 1) then
c                                open a summary file 'iterate.dat'
            open (8, file = 'iterate.dat', status = 'unknown')
         endif            

c        Check the input arguments for errors.

         call errclb(n,m,factr,l,u,nbd,task,info,k)
         if (task(1:5) .eq. 'ERROR') then
            call prn3lb(n,x,f,task,iprint,info,itfile,
     +                  iter,nfgv,nintol,nskip,nact,sbgnrm,
     +                  zero,nseg,word,iback,stp,xstep,k,
     +                  cachyt,sbtime,lnscht)
            return
         endif

         call prn1lb(n,m,l,u,x,iprint,itfile,epsmch)
 
c        Initialize iwhere & project x onto the feasible set.
 
         call active(n,l,u,nbd,x,iwhere,iprint,prjctd,cnstnd,boxed) 

c        The end of the initialization.

      else
c          restore local variables.

         prjctd = lsave(1)
         cnstnd = lsave(2)
         boxed  = lsave(3)
         updatd = lsave(4)

         nintol = isave(1)
         itfile = isave(3)
         iback  = isave(4)
         nskip  = isave(5)
         head   = isave(6)
         col    = isave(7)
         itail  = isave(8)
         iter   = isave(9)
         iupdat = isave(10)
         nseg   = isave(12)
         nfgv   = isave(13)
         info   = isave(14)
         ifun   = isave(15)
         iword  = isave(16)
         nfree  = isave(17)
         nact   = isave(18)
         ileave = isave(19)
         nenter = isave(20)

         theta  = dsave(1)
         fold   = dsave(2)
         tol    = dsave(3)
         dnorm  = dsave(4)
         epsmch = dsave(5)
         cpu1   = dsave(6)
         cachyt = dsave(7)
         sbtime = dsave(8)
         lnscht = dsave(9)
         time1  = dsave(10)
         gd     = dsave(11)
         stpmx  = dsave(12)
         sbgnrm = dsave(13)
         stp    = dsave(14)
         gdold  = dsave(15)
         dtd    = dsave(16)
   
c        After returning from the driver go to the point where execution
c        is to resume.

         if (task(1:5) .eq. 'FG_LN') goto 666
         if (task(1:5) .eq. 'NEW_X') goto 777
         if (task(1:5) .eq. 'FG_ST') goto 111
         if (task(1:4) .eq. 'STOP') then
            if (task(7:9) .eq. 'CPU') then
c                                          restore the previous iterate.
               call dcopy(n,t,1,x,1)
               call dcopy(n,r,1,g,1)
               f = fold
            endif
            goto 999
         endif
      endif 

c     Compute f0 and g0.

      task = 'FG_START' 
c          return to the driver to calculate f and g; reenter at 111.
      goto 1000
 111  continue
      nfgv = 1
 
c     Compute the infinity norm of the (-) projected gradient.
 
      call projgr(n,l,u,nbd,x,g,sbgnrm)
  
      if (iprint .ge. 1) then
         write (6,1002) iter,f,sbgnrm
         write (itfile,1003) iter,nfgv,sbgnrm,f
      endif
      if (sbgnrm .le. pgtol) then
c                                terminate the algorithm.
         task = 'CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL'
         goto 999
      endif 
 
c ----------------- the beginning of the loop --------------------------
 
 222  continue
      if (iprint .ge. 99) write (6,1001) iter + 1
      iword = -1
c
      if (.not. cnstnd .and. col .gt. 0) then 
c                                            skip the search for GCP.
         call dcopy(n,x,1,z,1)
         wrk = updatd
         nseg = 0
         goto 333
      endif

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Compute the Generalized Cauchy Point (GCP).
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      call timer(cpu1) 
      call cauchy(n,x,l,u,nbd,g,indx2,iwhere,t,d,z,
     +            m,wy,ws,sy,wt,theta,col,head,
     +            wa(1),wa(2*m+1),wa(4*m+1),wa(6*m+1),nseg,
     +            iprint, sbgnrm, info, epsmch)
      if (info .ne. 0) then 
c         singular triangular system detected; refresh the lbfgs memory.
         if(iprint .ge. 1) write (6, 1005)
         info   = 0
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         call timer(cpu2) 
         cachyt = cachyt + cpu2 - cpu1
         goto 222
      endif
      call timer(cpu2) 
      cachyt = cachyt + cpu2 - cpu1
      nintol = nintol + nseg

c     Count the entering and leaving variables for iter > 0; 
c     find the index set of free and active variables at the GCP.

      call freev(n,nfree,index,nenter,ileave,indx2,
     +           iwhere,wrk,updatd,cnstnd,iprint,iter)
      nact = n - nfree

 333  continue
 
c     If there are no free variables or B=theta*I, then
c                                        skip the subspace minimization.
 
      if (nfree .eq. 0 .or. col .eq. 0) goto 555
 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Subspace minimization.
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      call timer(cpu1) 

c     Form  the LEL^T factorization of the indefinite
c       matrix    K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ]
c                     [L_a -R_z           theta*S'AA'S ]
c       where     E = [-I  0]
c                     [ 0  I]

      if (wrk) call formk(n,nfree,index,nenter,ileave,indx2,iupdat,
     +                 updatd,wn,snd,m,ws,wy,sy,theta,col,head,info)
      if (info .ne. 0) then
c          nonpositive definiteness in Cholesky factorization;
c          refresh the lbfgs memory and restart the iteration.
         if(iprint .ge. 1) write (6, 1006)
         info   = 0
         col    = 0
         head   = 1
         theta  = one
         iupdat = 0
         updatd = .false.
         call timer(cpu2) 
         sbtime = sbtime + cpu2 - cpu1 
         goto 222
      endif 

c        compute r=-Z'B(xcp-xk)-Z'g (using wa(2m+1)=W'(xcp-x)
c                                                   from 'cauchy').
      call cmprlb(n,m,x,g,ws,wy,sy,wt,z,r,wa,index,
     +           theta,col,head,nfree,cnstnd,info)
      if (info .ne. 0) goto 444

c-jlm-jn   call the direct method. 

      call subsm( n, m, nfree, index, l, u, nbd, z, r, xp, ws, wy,
     +           theta, x, g, col, head, iword, wa, wn, iprint, info)
 444  continue
      if (info .ne. 0) then

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void mainlb(long int n, long int m, double* x, double* l, double* u, long int* nbd, double* f, double* g, double factr, double pgtol, double* ws, double* wy, double* sy, double* ss, double* wt, double* wn, double* snd, double* z__, double* r__, double* d__, double* t, double* xp, double* wa, long int* index, long int* iwhere, long int* indx2, long int* task, long int iprint, long int* csave, long int* lsave, long int* isave, double* dsave)
{
    /*
	************ 
	
	Subroutine mainlb 

	This subroutine solves bound constrained optimization problems by 
	  using the compact formula of the limited memory BFGS updates. 

	n is an integer variable. 
	  On entry n is the number of variables. 
	  On exit n is unchanged. 

	m is an integer variable. 
	  On entry m is the maximum number of variable metric 
	     corrections allowed in the limited memory matrix. 
	  On exit m is unchanged. 

	x is a double precision array of dimension n. 
	  On entry x is an approximation to the solution. 
	  On exit x is the current approximation. 

	l is a double precision array of dimension n. 
	  On entry l is the lower bound of x. 
	  On exit l is unchanged. 

	u is a double precision array of dimension n. 
	  On entry u is the upper bound of x. 
	  On exit u is unchanged. 

	nbd is an integer array of dimension n. 
	  On entry nbd represents the type of bounds imposed on the 
	    variables, and must be specified as follows: 
	    nbd(i)=0 if x(i) is unbounded, 
	           1 if x(i) has only a lower bound, 
	           2 if x(i) has both lower and upper bounds, 
	           3 if x(i) has only an upper bound. 
	  On exit nbd is unchanged. 

	f is a double precision variable. 
	  On first entry f is unspecified. 
	  On final exit f is the value of the function at x. 

	g is a double precision array of dimension n. 
	  On first entry g is unspecified. 
	  On final exit g is the value of the gradient at x. 

	factr is a double precision variable. 
	  On entry factr >= 0 is specified by the user.  The iteration 
	    will stop when 

	    (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch 

	    where epsmch is the machine precision, which is automatically 
	    generated by the code. 
	  On exit factr is unchanged. 

	pgtol is a double precision variable. 
	  On entry pgtol >= 0 is specified by the user.  The iteration 
	    will stop when 

	            max{|proj g_i | i = 1, ..., n} <= pgtol 

	    where pg_i is the ith component of the projected gradient. 
	  On exit pgtol is unchanged. 

	ws, wy, sy, and wt are double precision working arrays used to 
	  store the following information defining the limited memory 
	     BFGS matrix: 
	     ws, of dimension n x m, stores S, the matrix of s-vectors; 
	     wy, of dimension n x m, stores Y, the matrix of y-vectors; 
	     sy, of dimension m x m, stores S'Y; 
	     ss, of dimension m x m, stores S'S; 
	     yy, of dimension m x m, stores Y'Y; 
	     wt, of dimension m x m, stores the Cholesky factorization 
	                             of (theta*S'S+LD^(-1)L'); see eq. 
	                             (2.26) in [3]. 

	wn is a double precision working array of dimension 2m x 2m 
	  used to store the LEL^T factorization of the indefinite matrix 
	            K = [-D -Y'ZZ'Y/theta     L_a'-R_z'  ] 
	                [L_a -R_z           theta*S'AA'S ] 

	  where     E = [-I  0] 
	                [ 0  I] 

	snd is a double precision working array of dimension 2m x 2m 
	  used to store the lower triangular part of 
	            N = [Y' ZZ'Y   L_a'+R_z'] 
	                [L_a +R_z  S'AA'S   ] 

	zn,rn,dn,tn, xpn,wa(8*m) are double precision working arrays. 
	  z  is used at different times to store the Cauchy point and 
	     the Newton point. 
	  xp is used to safeguard the projected Newton direction 

	sg(m),sgo(m),yg(m),ygo(m) are double precision working arrays. 

	index is an integer working array of dimension n. 
	  In subroutine freev, index is used to store the free and fixed 
	     variables at the Generalized Cauchy Point (GCP). 

	iwhere is an integer working array of dimension n used to record 
	  the status of the vector x for GCP computation. 
	  iwhere(i)=0 or -3 if x(i) is free and has bounds, 
	            1       if x(i) is fixed at l(i), and l(i) .ne. u(i) 
	            2       if x(i) is fixed at u(i), and u(i) .ne. l(i) 
	            3       if x(i) is always fixed, i.e.,  u(i)=x(i)=l(i) 
	           -1       if x(i) is always free, i.e., no bounds on it. 

	indx2 is an integer working array of dimension n. 
	  Within subroutine cauchy, indx2 corresponds to the array iorder. 
	  In subroutine freev, a list of variables entering and leaving 
	  the free set is stored in indx2, and it is passed on to 
	  subroutine formk with this information. 

	task is a working string of characters of length 60 indicating 
	  the current job when entering and leaving this subroutine. 

	iprint is an INTEGER variable that must be set by the user. 
	  It controls the frequency and type of output generated: 
	   iprint<0    no output is generated; 
	   iprint=0    print only one line at the last iteration; 
	   0<iprint<99 print also f and |proj g| every iprint iterations; 
	   iprint=99   print details of every iteration except n-vectors; 
	   iprint=100  print also the changes of active set and final x; 
	   iprint>100  print details of every iteration including x and g; 
	  When iprint > 0, the file iterate.dat will be created to 
	                   summarize the iteration. 

	csave is a working string of characters of length 60. 

	lsave is a logical working array of dimension 4. 

	isave is an integer working array of dimension 23. 

	dsave is a double precision working array of dimension 29. 


	Subprograms called 

	  L-BFGS-B Library ... cauchy, subsm, lnsrlb, formk, 

	   errclb, prn1lb, prn2lb, prn3lb, active, projgr, 

	   freev, cmprlb, matupd, formt. 

	  Minpack2 Library ... timer 

	  Linpack Library ... dcopy, ddot. 


	References: 

	  [1] R. H. Byrd, P. Lu, J. Nocedal and C. Zhu, ``A limited 
	  memory algorithm for bound constrained optimization'', 
	  SIAM J. Scientific Computing 16 (1995), no. 5, pp. 1190--1208. 

	  [2] C. Zhu, R.H. Byrd, P. Lu, J. Nocedal, ``L-BFGS-B: FORTRAN 
	  Subroutines for Large Scale Bound Constrained Optimization'' 
	  Tech. Report, NAM-11, EECS Department, Northwestern University, 
	  1994. 

	  [3] R. Byrd, J. Nocedal and R. Schnabel "Representations of 
	  Quasi-Newton Matrices and their use in Limited Memory Methods'', 
	  Mathematical Programming 63 (1994), no. 4, pp. 129-156. 

	  (Postscript files of these papers are available via anonymous 
	   ftp to eecs.nwu.edu in the directory pub/lbfgs/lbfgs_bcm.) 

	                      *  *  * 

	NEOS, November 1994. (Latest revision June 1996.) 
	Optimization Technology Center. 
	Argonne National Laboratory and Northwestern University. 
	Written by 
	                   Ciyou Zhu 
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
	
	************ 
	*/
	
	/* System generated locals */
	long int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, ss_dim1, ss_offset, wt_dim1, wt_offset, wn_dim1, wn_offset, snd_dim1, snd_offset, i__1 = 0;

	/* Local variables */
	static long int i, k;
	static double gd, dr, rr, dtd;
	static long int col;
	static double tol;
	static long int wrk;
	static double stp, cpu1, cpu2;
	static long int head;
	static double fold;
	static long int nact;
	static double ddum;
	static long int info, nseg;
	static double time;
	static long int nfgv, ifun, iter;
	static long int wordTemp;
	static long int *word=&wordTemp;
	static double time1, time2;
	static long int iback;
	static double gdold;
	static long int nfree;
	static long int boxed;
	static long int itail;
	static double theta;
	static double dnorm;
	static long int nskip, iword;
	static double xstep, stpmx;
	static long int ileave;
	static double cachyt;
	static long int itfile;
	static double epsmch;
	static long int updatd;
	static double sbtime;
	static long int prjctd;
	static long int iupdat;
	static double sbgnrm;
	static long int cnstnd;
	static long int nenter;
	static double lnscht;
	static long int nintol;

	/* Parameter adjustments */
	--indx2;
	--iwhere;
	--index;
	--xp;
	--t;
	--d__;
	--r__;
	--z__;
	--g;
	--nbd;
	--u;
	--l;
	--wa;
	snd_dim1 = 2 * m;
	snd_offset = 1 + snd_dim1;
	snd -= snd_offset;
	wn_dim1 = 2 * m;
	wn_offset = 1 + wn_dim1;
	wn -= wn_offset;
	wt_dim1 = m;
	wt_offset = 1 + wt_dim1;
	wt -= wt_offset;
	ss_dim1 = m;
	ss_offset = 1 + ss_dim1;
	ss -= ss_offset;
	sy_dim1 = m;
	sy_offset = 1 + sy_dim1;
	sy -= sy_offset;
	wy_dim1 = n;
	wy_offset = 1 + wy_dim1;
	wy -= wy_offset;
	ws_dim1 = n;
	ws_offset = 1 + ws_dim1;
	ws -= ws_offset;
	--lsave;
	--isave;
	--dsave;

	if (*task == START)
	{
		epsmch = DBL_EPSILON;
		timer(&time1);
		/* Initialize counters and scalars when task = 'START'. */
		/* for the limited memory BFGS matrices: */
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		iback = 0;
		itail = 0;
		iword = 0;
		nact = 0;
		ileave = 0;
		nenter = 0;
		fold = 0.;
		dnorm = 0.;
		cpu1 = 0.;
		gd = 0.;
		stpmx = 0.;
		sbgnrm = 0.;
		stp = 0.;
		gdold = 0.;
		dtd = 0.;
		
		/* For operation counts: */
		iter = 0;
		nfgv = 0;
		nseg = 0;
		nintol = 0;
		nskip = 0;
		nfree = n;
		ifun = 0;
		
		/* For stopping tolerance: */
		tol = factr * epsmch;
		
		/* For measuring running time: */
		cachyt = 0.;
		sbtime = 0.;
		lnscht = 0.;
		
		/* 'word' records the status of subspace solutions. */
		*word = WORD_DEFAULT;
		
		/* 'info' records the termination information. */
		info = 0;
		
		itfile = 8;
		
		/* Check the input arguments for errors. */
		errclb(n, m, factr, &l[1], &u[1], &nbd[1], task, &info, &k);
		if (IS_ERROR(*task))
		{
			prn3lb(n, x, (*f), (*task), iprint, info, iter, nfgv, nintol, nskip, nact, sbgnrm, 0., stp, xstep, k, cachyt, sbtime, lnscht);
			return;
		}
		prn1lb(n, m, &l[1], &u[1], x, iprint, epsmch);
		
		/* Initialize iwhere & project x onto the feasible set. */
		active(n, &l[1], &u[1], &nbd[1], x, &iwhere[1], iprint, &prjctd, &cnstnd, &boxed);
		/* The end of the initialization. */
	}
	else
	{
		/* Restore local variables. */
		prjctd = lsave[1];
		cnstnd = lsave[2];
		boxed = lsave[3];
		updatd = lsave[4];
		nintol = isave[1];
		itfile = isave[3];
		iback = isave[4];
		nskip = isave[5];
		head = isave[6];
		col = isave[7];
		itail = isave[8];
		iter = isave[9];
		iupdat = isave[10];
		nseg = isave[12];
		nfgv = isave[13];
		info = isave[14];
		ifun = isave[15];
		iword = isave[16];
		nfree = isave[17];
		nact = isave[18];
		ileave = isave[19];
		nenter = isave[20];
		theta = dsave[1];
		fold = dsave[2];
		tol = dsave[3];
		dnorm = dsave[4];
		epsmch = dsave[5];
		cpu1 = dsave[6];
		cachyt = dsave[7];
		sbtime = dsave[8];
		lnscht = dsave[9];
		time1 = dsave[10];
		gd = dsave[11];
		stpmx = dsave[12];
		sbgnrm = dsave[13];
		stp = dsave[14];
		gdold = dsave[15];
		dtd = dsave[16];
		
		/* After returning from the driver go to the point where execution is to resume. */
		if (*task == FG_LN)
		{
			goto L666;
		}
		if (*task == NEW_X)
		{
			goto L777;
		}
		if (*task == FG_ST)
		{
			goto L111;
		}
		if (IS_STOP(*task))
		{
			if (*task == STOP_CPU)
			{
				/* Restore the previous iterate. */
				dcopy(n, &t[1], 1, x, 1);
				dcopy(n, &r__[1], 1, &g[1], 1);
				*f = fold;
			}
			goto L999;
		}
	}
	
	/* Compute f0 and g0. */
	*task = FG_START;
	
	/* Return to the driver to calculate f and g; reenter at 111. */
	goto L1000;
L111:
	nfgv = 1;
	
	/* Compute the infinity norm of the (-) projected gradient. */
	projgr(n, &l[1], &u[1], &nbd[1], x, &g[1], &sbgnrm);
	
	if (iprint >= 1)
	{
		printf("At iterate %5ld, f(x)= %5.2e, ||proj grad||_infty = %.2e\n", iter, *f, sbgnrm);
	}
	
	if (sbgnrm <= pgtol)
	{
		/* Terminate the algorithm. */
		*task = CONV_GRAD;
		goto L999;
	}
	/* ----------------- the beginning of the loop -------------------------- */
L222:
	if (iprint >= 99)
	{
		printf("ITERATION %5ld\n", i__1);
	}
	iword = -1;

	if (!cnstnd && col > 0)
	{
		/* Skip the search for GCP. */
		dcopy(n, x, 1, &z__[1], 1);
		wrk = updatd;
		nseg = 0;
		goto L333;
	}
	
	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	/* Compute the Generalized Cauchy Point (GCP). */

	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
	
	timer(&cpu1);
	info = 0;
	cauchy(n, x, &l[1], &u[1], &nbd[1], &g[1], &indx2[1], &iwhere[1], &t[1], &d__[1], &z__[1], m, &wy[wy_offset], &ws[ws_offset], &sy[sy_offset], &wt[wt_offset], theta, col, head, &wa[1], &wa[(m << 1) + 1], &wa[(m << 2) + 1], &wa[m * 6 + 1], &nseg, iprint, sbgnrm, &info, epsmch);
	
	if (info != 0)
	{
		/* Singular triangular system detected; refresh the lbfgs memory. */
		info = 0;
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		timer(&cpu2);
		cachyt = cachyt + cpu2 - cpu1;
		goto L222;
	}
	timer(&cpu2);
	cachyt = cachyt + cpu2 - cpu1;
	nintol += nseg;
	
	/* Count the entering and leaving variables for iter > 0; */
	/* Find the index set of free and active variables at the GCP. */
	freev(n, &nfree, &index[1], &nenter, &ileave, &indx2[1], &iwhere[1], &wrk, updatd, cnstnd, iprint, iter);
	nact = n - nfree;
L333:
	/* If there are no free variables or B = theta * I, then skip the subspace minimization. */
	if (nfree == 0 || col == 0)
	{
		goto L555;
	}
	
	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

	/* Subspace minimization. */

	/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
	
	timer(&cpu1);
	
	/* Form  the LEL^T factorization of the indefinite */
	/* matrix	K = [-D -Y'ZZ'Y/theta	 L_a'-R_z'  ] */
	/*	 		    [L_a -R_z		   theta*S'AA'S ] */
	/* where E = [-I  0] */
	/*			 [ 0  I] */
	
	if (wrk)
	{
		formk(n, nfree, &index[1], nenter, ileave, &indx2[1], iupdat, updatd, &wn[wn_offset], &snd[snd_offset], m, &ws[ws_offset], &wy[wy_offset], &sy[sy_offset], theta, col, head, &info);
	}
	
	if (info != 0)
	{
		/* Nonpositive definiteness in Cholesky factorization; */
		/* Refresh the lbfgs memory and restart the iteration. */
		if (iprint >= 1)
		{
			printf(" Nonpositive definiteness in Cholesky factorization in formk;\n");
			printf("   refresh the lbfgs memory and restart the iteration.\n");
		}
		info = 0;
		col = 0;
		head = 1;
		theta = 1.;
		iupdat = 0;
		updatd = 0;
		timer(&cpu2);
		sbtime = sbtime + cpu2 - cpu1;
		goto L222;
	}
	
	/* Compute r = -Z'B(xcp - xk) - Z'g (using wa(2m + 1) = W'(xcp - x) from 'cauchy'). */
	cmprlb(n, m, x, &g[1], &ws[ws_offset], &wy[wy_offset], &sy[sy_offset], &wt[wt_offset], &z__[1], &r__[1], &wa[1], &index[1], theta, col, &head, nfree, cnstnd, &info);
	
	if (info != 0)
	{
		goto L444;
	}
	
	/* Call the direct method. */
	subsm(n, m, nfree, &index[1], &l[1], &u[1], &nbd[1], &z__[1], &r__[1], &xp[1], &ws[ws_offset], &wy[wy_offset], theta, x, &g[1], col, head, &iword, &wa[1], &wn[wn_offset], iprint, &info);
L444:
	if (info != 0)
	{
