File: src/optimization/lbfgs.F90
  !
  !======================= The end of formt ==============================
    subroutine freev (n, nfree, index, nenter, ileave, indx2, iwhere, wrk, &
   & updatd, cnstnd, iprint, iter)
      use chanel_C, only: iw
    !
      implicit none
      logical, intent (in) :: cnstnd, updatd
      logical, intent (out) :: wrk
      integer, intent (in) :: iprint, iter, n
      integer, intent (inout) :: nfree
      integer, intent (out) :: ileave, nenter
      integer, dimension (n), intent (in) :: iwhere
      integer, dimension (n), intent (inout) :: index
      integer, dimension (n), intent (out) :: indx2
      integer :: i, iact, k
    !
    !
      nenter = 0
      ileave = n + 1
      if (iter > 0 .and. cnstnd) then
       !                           count the entering and leaving variables.
        do i = 1, nfree
          k = Index(i)
          if (iwhere(k) > 0) then
            ileave = ileave - 1
            indx2(ileave) = k
            if (iprint >= 100) then
              write (iw,*) "Variable ", k, " leaves the set of free variables"
            end if
          end if
        end do
        do i = 1 + nfree, n
          k = Index(i)
          if (iwhere(k) <= 0) then
            nenter = nenter + 1
            indx2(nenter) = k
            if (iprint >= 100) then
              write (iw,*) "Variable ", k, " enters the set of free variables"
            end if
          end if
        end do
        if (iprint >= 99) then
          write (iw,*) n + 1 - ileave, " variables leave; ", nenter, &
         & " variables enter"
        end if
      end if
      wrk = (ileave < n+1) .or. (nenter > 0) .or. updatd
    !     Find the index set of free and active variables at the GCP.
      nfree = 0
      iact = n + 1
      do i = 1, n
        if (iwhere(i) <= 0) then
          nfree = nfree + 1
          Index(nfree) = i
        else
          iact = iact - 1
          Index(iact) = i
        end if
      end do
    !
      if (iprint >= 99) then
        write (iw,*) nfree, " variables are free at GCP ", iter + 1
      end if
    !
    end subroutine freev

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void freev(long int n, long int* nfree, long int* index, long int* nenter, long int* ileave, long int* indx2, long int* iwhere, long int* wrk, long int updatd, long int cnstnd, long int iprint, long int iter)
{
	/*
	************

	Subroutine freev 

	This subroutine counts the entering and leaving variables when
	  iter > 0, and finds the index set of free and active variables
	  at the GCP.

	cnstnd is a logical variable indicating whether bounds are present

	index is an integer array of dimension n
	  for i=1,...,nfree, index(i) are the indices of free variables
	  for i=nfree+1,...,n, index(i) are the indices of bound variables
	  On entry after the first iteration, index gives 
	    the free variables at the previous iteration.
	  On exit it gives the free variables based on the determination
	    in cauchy using the array iwhere.

	indx2 is an integer array of dimension n
	  On entry indx2 is unspecified.
	  On exit with iter>0, indx2 indicates which variables
	     have changed status since the previous iteration.
	  For i= 1,...,nenter, indx2(i) have changed from bound to free.
	  For i= ileave+1,...,n, indx2(i) have changed from free to bound.
 

	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* Local variables */
	static long int i, k, iact;

	*nenter = 0;
	*ileave = n + 1;
	if (iter > 0 && cnstnd)
	{
		/* Count the entering and leaving variables. */
		for (i = 0; i < *nfree; ++i)
		{
			k = index[i];
			if (iwhere[k - 1] > 0)
			{
				--(*ileave);
				indx2[*ileave - 1] = k;
				if (iprint >= 100)
				{
					printf("Variable %ld leaves the set of free variables\n", k);
				}
			}
		}
		
		for (i = *nfree; i < n; ++i)
		{
			k = index[i];
			if (iwhere[k - 1] <= 0)
			{
				++(*nenter);
				indx2[*nenter - 1] = k;
				if (iprint >= 100)
				{
					printf("Variable %ld leaves the set of free variables\n", k);
				}
			}
		}
		
		if (iprint >= 99)
		{
			printf("%ld variables leave; %ld variables enter\n", n + 1 - *ileave, *nenter);
		}
	}
	
	*wrk = *ileave < n + 1 || *nenter > 0 || updatd;
	
	/* Find the index set of free and active variables at the GCP. */
	*nfree = 0;
	iact = n;
	
	for (i = 0; i < n; ++i)
	{
		if (iwhere[i] <= 0)
		{
			index[*nfree] = i + 1;
			++(*nfree);
		}
		else
		{
			--iact;
			index[iact] = i + 1;
		}
	}
	
	if (iprint >= 99)
	{
		printf("%ld variables are free at GCP iter %ld\n", *nfree, iter + 1);
	}
	
	return;
}
