File: src/main/simple_opt_lbfgsb.f90

        subroutine cmprlb(n, m, x, g, ws, wy, sy, wt, z, r, wa, index, &
            &                 theta, col, head, nfree, cnstnd, info)
            logical  :: cnstnd
            integer  :: n, m, col, head, nfree, info, index(n)
            real(dp) :: theta
            real(dp) :: x(n), g(n), z(n), r(n), wa(4*m)
            real(dp) :: ws(n, m), wy(n, m), sy(m, m), wt(m, m)
            !     ************
            !
            !     Subroutine cmprlb
            !
            !       This subroutine computes r=-Z'B(xcp-xk)-Z'g by using
            !         wa(2m+1)=W'(xcp-x) from subroutine cauchy.
            !
            !     Subprograms called:
            !
            !       L-BFGS-B Library ... bmv.
            !
            !
            !                           *  *  *
            !
            !     NEOS, November 1994. (Latest revision June 1996.)
            !     Optimization Technology Center.
            !     Argonne National Laboratory and Northwestern University.
            !     Written by
            !                        Ciyou Zhu
            !     in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
            !
            !
            !     ************
            integer  :: i,j,k,pointr
            real(dp) :: a1,a2
            if (.not. cnstnd .and. col .gt. 0) then
                do i = 1, n
                    r(i) = -g(i)
                end do
            else
                do i = 1, nfree
                    k = index(i)
                    r(i) = -theta*(z(k) - x(k)) - g(k)
                end do
                call bmv(m,sy,wt,col,wa(2*m+1),wa(1),info)
                if (info .ne. 0) then
                    info = -8
                    return
                end if
                pointr = head
                do j = 1, col
                    a1 = wa(j)
                    a2 = theta*wa(col + j)
                    do i = 1, nfree
                        k = index(i)
                        r(i) = r(i) + wy(k,pointr)*a1 + ws(k,pointr)*a2
                    end do
                    pointr = mod(pointr,m) + 1
                end do
            end if
        end subroutine cmprlb

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void cmprlb(long int n, long int m, double* x, double* g, double* ws, double* wy, double* sy, double* wt, double* z__, double* r__, double* wa, long int* index, double theta, long int col, long int* head, long int nfree, long int cnstnd, long int* info)
{
	/*
	************

	Subroutine cmprlb 

	  This subroutine computes r=-Z'B(xcp-xk)-Z'g by using 
	    wa(2m+1)=W'(xcp-x) from subroutine cauchy.

	Subprograms called:

	  L-BFGS-B Library ... bmv.


	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* System generated locals */
	long int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, wt_dim1, wt_offset;

	/* Local variables */
	static long int i, j, k;
	static double a1, a2;
	static long int pointr;

	/* Parameter adjustments */
	wt_dim1 = m;
	wt_offset = 1 + wt_dim1;
	wt -= wt_offset;
	sy_dim1 = m;
	sy_offset = 1 + sy_dim1;
	sy -= sy_offset;
	wy_dim1 = n;
	wy_offset = 1 + wy_dim1;
	wy -= wy_offset;
	ws_dim1 = n;
	ws_offset = 1 + ws_dim1;
	ws -= ws_offset;

	if (!cnstnd && col > 0)
	{
		for (i = 0; i < n; ++i)
		{
			r__[i] = -g[i];
		}
	}
	else
	{
		for (i = 0; i < nfree; ++i)
		{
			k = index[i];
			r__[i] = -theta * (z__[k - 1] - x[k - 1]) - g[k - 1];
		}

		bmv(m, &sy[sy_offset], &wt[wt_offset], col, &wa[(m << 1)], wa, info);
		
		if (*info != 0)
		{
			*info = -8;
			return;
		}
		
		pointr = *head;
		for (j = 0; j < col; ++j)
		{
			a1 = wa[j];
			a2 = theta * wa[col + j];
			for (i = 0; i < nfree; ++i)
			{
				k = index[i];
				r__[i] += wy[k + pointr * wy_dim1] * a1 + ws[k + pointr * ws_dim1] * a2;
			}
			pointr = pointr % m + 1;
		}
	}
	
	return;
}
