File: lbfgsb_new.f90

!*******************************************************************************
subroutine active(n, l, u, nbd, x, iwhere, iprint, prjctd, cnstnd, boxed)
!*******************************************************************************
! This subroutine initializes iwhere and projects the initial x to
! the feasible set if necessary.
!
! iwhere is an integer array of dimension n.
!   On entry iwhere is unspecified.
!   On exit iwhere(i)=-1  if x(i) has no bounds
!                     3   if l(i)=u(i)
!                     0   otherwise.
!   In cauchy, iwhere is given finer gradations.
!
!
!                       *  *  *
!
! NEOS, November 1994. (Latest revision June 1996.)
! Optimization Technology Center.
! Argonne National Laboratory and Northwestern University.
! Written by
!                    Ciyou Zhu
! in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.
implicit none
logical          prjctd, cnstnd, boxed
integer          n, iprint, nbd(n), iwhere(n)
double precision x(n), l(n), u(n)
integer          nbdd,i
! double precision 0.0d0
! parameter        (0.0d0=0.0d0)
! Initialize nbdd, prjctd, cnstnd and boxed.
nbdd = 0
prjctd = .false.
cnstnd = .false.
boxed = .true.

! Project the initial x to the easible set if necessary.
do i = 1, n
   if (nbd(i) .gt. 0) then
      if (nbd(i) .le. 2 .and. x(i) .le. l(i)) then
         if (x(i) .lt. l(i)) then
            prjctd = .true.
            x(i) = l(i)
         endif
         nbdd = nbdd + 1
      else if (nbd(i) .ge. 2 .and. x(i) .ge. u(i)) then
         if (x(i) .gt. u(i)) then
            prjctd = .true.
            x(i) = u(i)
         endif
         nbdd = nbdd + 1
      endif
   endif
end do

! Initialize iwhere and assign values to cnstnd and boxed.
do i = 1, n
    if (nbd(i) .ne. 2) boxed = .false.
    if (nbd(i) .eq. 0) then
        ! this variable is always free
        iwhere(i) = -1
        ! otherwise set x(i)=mid(x(i), u(i), l(i)).
   else
       cnstnd = .true.
       if (nbd(i) .eq. 2 .and. u(i) - l(i) .le. 0.0d0) then
           ! this variable is always fixed
           iwhere(i) = 3
       else
           iwhere(i) = 0
       endif
    endif
end do

if (iprint .ge. 0) then
    if (prjctd) write (6,*) "The initial X is infeasible.  Restart with its projection."
    if (.not. cnstnd) write (6,*) "This problem is unconstrained."
endif

if (iprint .gt. 0) then
    write (6,"(/,'At X0 ',i9,' variables are exactly at the bounds')") nbdd
end if

end subroutine active

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void active(long int n, double* l, double* u, long int* nbd, double* x, long int* iwhere, long int iprint, long int* prjctd, long int* cnstnd, long int* boxed)
{
    /*
	************ 

	Subroutine active

	This subroutine initializes iwhere and projects the initial x to
	  the feasible set if necessary.

	iwhere is an integer array of dimension n.
	  On entry iwhere is unspecified.
	  On exit iwhere(i)=-1  if x(i) has no bounds
	                    3   if l(i)=u(i)
	                    0   otherwise.
	  In cauchy, iwhere is given finer gradations.


	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************ 
	*/
	
	/* Local variables */
	static long int i, nbdd;

	/* Initialize nbdd, prjctd, cnstnd and boxed. */
	nbdd = 0;
	*prjctd = 0;
	*cnstnd = 0;
	*boxed = 1;
	
	/* Project the initial x to the feasible set if necessary. */
	for (i = 0; i < n; ++i)
	{
		if (nbd[i] > 0)
		{
			if (nbd[i] <= 2 && x[i] <= l[i])
			{
				if (x[i] < l[i])
				{
					*prjctd = 1;
					x[i] = l[i];
				}
				++nbdd;
			}
			else if (nbd[i] >= 2 && x[i] >= u[i])
			{
				if (x[i] > u[i])
				{
					*prjctd = 1;
					x[i] = u[i];
				}
				++nbdd;
			}
		}
	}
	
	/* Initialize iwhere and assign values to cnstnd and boxed. */
	for (i = 0; i < n; ++i)
	{
		if (nbd[i] != 2)
		{
			*boxed = 0;
		}
		
		if (nbd[i] == 0)
		{
			/* This variable is always free */
			iwhere[i] = -1;
			/* Otherwise set x(i) = mid(x(i), u(i), l(i)). */
		}
		else
		{
			*cnstnd = 1;
			if (nbd[i] == 2 && u[i] - l[i] <= 0.)
			{
				/* This variable is always fixed */
				iwhere[i] = 3;
			}
			else
			{
				iwhere[i] = 0;
			}
		}
	}
	
	if (iprint >= 0)
	{
		if (*prjctd)
		{
			printf("The initial X is infeasible. Restart with its projection\n");
		}
		
		if (!(*cnstnd))
		{
			printf("This problem is unconstrained\n");
		}
	}
	
	if (iprint > 0)
	{
		printf("At X0, %ld variables are exactly at the bounds\n", nbdd);
	}
	
	return;
}
