File: src/optimize/lbfgsb.f90

!*******************************************************************************
subroutine matupd(n, m, ws, wy, sy, ss, d, r, itail, iupdat, col, head, theta, &
    rr, dr, stp, dtd)
!*******************************************************************************
!   This subroutine updates matrices WS and WY, and forms the
!     middle matrix in B.
!
integer          n, m, itail, iupdat, col, head
double precision theta, rr, dr, stp, dtd, d(n), r(n)
double precision ws(n, m), wy(n, m), sy(m, m), ss(m, m)
integer          j, pointr
double precision ddot

! Set pointers for matrices WS and WY.
if (iupdat .le. m) then
    col = iupdat
    itail = mod(head+iupdat-2,m) + 1
else
    itail = mod(itail,m) + 1
    head = mod(head,m) + 1
endif

! Update matrices WS and WY.
call dcopy(n,d,1,ws(1,itail),1)
call dcopy(n,r,1,wy(1,itail),1)

! Set theta=yy/ys.
theta = rr/dr

! Form the middle matrix in B.
!   update the upper triangle of SS,
!   and the lower triangle of SY:
if (iupdat .gt. m) then
    ! move old information
    do j = 1, col - 1
        call dcopy(j,ss(2,j+1),1,ss(1,j),1)
        call dcopy(col-j,sy(j+1,j+1),1,sy(j,j),1)
    enddo
endif

! add new information: the last row of SY
! and the last column of SS:
pointr = head
do j = 1, col - 1
    sy(col,j) = ddot(n,d,1,wy(1,pointr),1)
    ss(j,col) = ddot(n,ws(1,pointr),1,d,1)
    pointr = mod(pointr,m) + 1
enddo
if (stp .eq. 1.0d0) then
    ss(col,col) = dtd
else
    ss(col,col) = stp*stp*dtd
endif
sy(col,col) = dr

end subroutine matupd

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void matupd(long int n, long int m, double* ws, double* wy, double* sy, double* ss, double* d__, double* r__, long int* itail, long int iupdat, long int* col, long int* head, double* theta, double rr, double dr, double stp, double dtd)
{
	/*
	************

	Subroutine matupd

	  This subroutine updates matrices WS and WY, and forms the
	    middle matrix in B.

	Subprograms called:

	  Linpack ... dcopy, ddot.


	                      *  *  *

	NEOS, November 1994. (Latest revision June 1996.)
	Optimization Technology Center.
	Argonne National Laboratory and Northwestern University.
	Written by
	                   Ciyou Zhu
	in collaboration with R.H. Byrd, P. Lu-Chen and J. Nocedal.


	************
	*/
	
	/* System generated locals */
	long int ws_dim1, ws_offset, wy_dim1, wy_offset, sy_dim1, sy_offset, ss_dim1, ss_offset;

	/* Local variables */
	static long int j;
	static long int pointr;

	/* Parameter adjustments */
	ss_dim1 = m;
	ss_offset = 1 + ss_dim1;
	ss -= ss_offset;
	sy_dim1 = m;
	sy_offset = 1 + sy_dim1;
	sy -= sy_offset;
	wy_dim1 = n;
	wy_offset = 1 + wy_dim1;
	wy -= wy_offset;
	ws_dim1 = n;
	ws_offset = 1 + ws_dim1;
	ws -= ws_offset;

	/* Set pointers for matrices WS and WY. */
	if (iupdat <= m)
	{
		*col = iupdat;
		*itail = (*head + iupdat - 2) % m + 1;
	}
	else
	{
		*itail = *itail % m + 1;
		*head = *head % m + 1;
	}
	
	/* Update matrices WS and WY. */
	dcopy(n, d__, 1, &ws[*itail * ws_dim1 + 1], 1);
	dcopy(n, r__, 1, &wy[*itail * wy_dim1 + 1], 1);
	
	/* Set theta = yy / ys. */
	*theta = rr / dr;
	
	/* Form the middle matrix in B. */
	/* Update the upper triangle of SS, and the lower triangle of SY: */
	if (iupdat > m)
	{
		/* Move old information */
		for (j = 0; j < *col - 1; ++j)
		{
			dcopy(j + 1, &ss[(j + 1 + 1) * ss_dim1 + 2], 1, &ss[(j + 1) * ss_dim1 + 1], 1);
			dcopy(*col - j + 1, &sy[j + 1 + 1 + (j + 1 + 1) * sy_dim1], 1, &sy[j + 1 + (j + 1) * sy_dim1], 1);
		}
	}
	
	/* Add new information: the last row of SY and the last column of SS: */
	pointr = *head;
	for (j = 0; j < *col - 1; ++j)
	{
		sy[*col + (j + 1) * sy_dim1] = ddot(n, d__, 1, &wy[pointr * wy_dim1 + 1], 1);
		ss[j + 1 + *col * ss_dim1] = ddot(n, &ws[pointr * ws_dim1 + 1], 1, d__, 1);
		pointr = pointr % m + 1;
	}
	
	if (stp == 1.)
	{
		ss[*col + *col * ss_dim1] = dtd;
	}
	else
	{
		ss[*col + *col * ss_dim1] = stp * stp * dtd;
	}
	sy[*col + *col * sy_dim1] = dr;
	
	return;
}
