File: grasp-2016/src90/lib/liblapack/dcopy.f90
      subroutine  dcopy(nSIZE,dx,incx,dy,incy)
!-----------------------------------------------
!   M o d u l e s
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double
!...Translated by Pacific-Sierra Research 77to90  4.3E  21:31:28   2/12/04
!...Switches:
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: nSIZE
      integer , intent(in) :: incx
      integer , intent(in) :: incy
!jbq dcopy dx(1) dy(1) -> dx(*) dy(*)
!     real(double) , intent(in) :: dx(1)
!     real(double) , intent(out) :: dy(1)
      real(double) , intent(in) :: dx(*)
      real(double) , intent(out) :: dy(*)
!     double precision dx(1),dy(1)
!      integer i,incx,incy,ix,iy,m,mp1,n
!jbq
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: i, ix, iy, m, mp1
!-----------------------------------------------
!
!
!     copies a vector, x, to a vector, y.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!
      if(nSIZE.le.0)return
      if(incx.eq.1.and.incy.eq.1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
      ix = 1
      iy = 1
      if(incx.lt.0)ix = (-nSIZE+1)*incx + 1
      if(incy.lt.0)iy = (-nSIZE+1)*incy + 1
      do 10 i = 1,nSIZE
        dy(iy) = dx(ix)
        ix = ix + incx
        iy = iy + incy
   10 continue
      return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
   20 m = mod(nSIZE,7)
      if( m .eq. 0 ) go to 40
      do 30 i = 1,m
        dy(i) = dx(i)
   30 continue
      if( nSIZE .lt. 7 ) return
   40 mp1 = m + 1
      do 50 i = mp1,nSIZE,7
        dy(i) = dx(i)
        dy(i + 1) = dx(i + 1)
        dy(i + 2) = dx(i + 2)
        dy(i + 3) = dx(i + 3)
        dy(i + 4) = dx(i + 4)
        dy(i + 5) = dx(i + 5)
        dy(i + 6) = dx(i + 6)
   50 continue
      return
      end

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void dcopy(long int n, double* dx, long int incx, double* dy, long int incy)
{
	/* Local variables */
	static long int i, m, ix, iy, mp1;

	/* Copies a vector, x, to a vector, y. 
	   Uses unrolled loops for increments equal to one. */
	if (n <= 0)
	{
		return;
	}
	
	if (incx == 1 && incy == 1)
	{
		goto L20;
	}

	/* Code for unequal increments or equal increments not equal to 1 */
	ix = 1;
	iy = 1;
	
	if (incx < 0)
	{
		ix = (-n + 1) * incx + 1;
	}
	
	if (incy < 0)
	{
		iy = (-n + 1) * incy + 1;
	}
	
	for (i = 0; i < n; ++i)
	{
		dy[iy] = dx[ix];
		ix += incx;
		iy += incy;
	}
	
	return;

	/* Code for both increments equal to 1 clean-up loop */

L20:
	m = n % 7;
	if (m == 0)
	{
		goto L40;
	}
	
	for (i = 0; i < m; ++i)
	{
		dy[i] = dx[i];
	}
	
	if (n < 7)
	{
		return;
	}
L40:
	mp1 = m;
	for (i = mp1; i < n; i += 7)
	{
		dy[i] = dx[i];
		dy[i + 1] = dx[i + 1];
		dy[i + 2] = dx[i + 2];
		dy[i + 3] = dx[i + 3];
		dy[i + 4] = dx[i + 4];
		dy[i + 5] = dx[i + 5];
		dy[i + 6] = dx[i + 6];
	}
	
	return;
}
