File: src/optimization/lbfgs.F90
  !====================== The end of dpofa ===============================
    subroutine dtrsl (t, ldt, n, b, job, info)
      implicit none
      integer, intent (in) :: ldt
      double precision, dimension (ldt,*), intent (inout) :: t
      integer, intent (in) :: n
      double precision, dimension (*), intent (inout) :: b
      integer, intent (in) :: job
      integer, intent (inout) :: info
      integer :: case, j, jj
      double precision :: temp
      external daxpy
      double precision, external :: ddot
    !
    !
    !     begin block permitting ...exits to 150
    !
    !        check for zero diagonal elements.
    !
      do info = 1, n
       !     ......exit
        if (t(info, info) == 0.0d0) return
      end do
      info = 0
    !
    !        determine the task and go to it.
    !
    case = 1
      if (Mod(job, 10) /= 0) then
      case = 2
      end if
      if (Mod(job, 100)/10 /= 0) then
      case = case + 2
      end if
      select case (case)
      case (2)
       !
       !        solve t*x=b for t upper triangular.
       !
        b(n) = b(n) / t(n, n)
        if (n >= 2) then
          do jj = 2, n
            j = n - jj + 1
            temp = -b(j+1)
            call daxpy (j, temp, t(1, j+1), 1, b(1), 1)
            b(j) = b(j) / t(j, j)
          end do
        end if
      case (3)
       !
       !        solve trans(t)*x=b for t lower triangular.
       !
        b(n) = b(n) / t(n, n)
        if (n >= 2) then
          do jj = 2, n
            j = n - jj + 1
            b(j) = b(j) - ddot (jj-1, t(j+1, j), 1, b(j+1), 1)
            b(j) = b(j) / t(j, j)
          end do
        end if
      case (4)
       !
       !        solve trans(t)*x=b for t upper triangular.
       !
        b(1) = b(1) / t(1, 1)
        if (n >= 2) then
          do j = 2, n
            b(j) = b(j) - ddot (j-1, t(1, j), 1, b(1), 1)
            b(j) = b(j) / t(j, j)
          end do
        end if
      case default
       !
       !        solve t*x=b for t lower triangular
       !
        b(1) = b(1) / t(1, 1)
        if (n >= 2) then
          do j = 2, n
            temp = -b(j-1)
            call daxpy (n-j+1, temp, t(j, j-1), 1, b(j), 1)
            b(j) = b(j) / t(j, j)
          end do
        end if
      end select
    end subroutine dtrsl

File: machine_learning/bayesian_learning/gaussian_process/gaussian_process_regression/c_gaussian_process_regression/gaussian_process_regression.c
void dtrsl(double* t, long int ldt, long int n, double* b, long int job, long int* info)
{
	/*
	**********

	Subroutine dtrsl

	dtrsl solves systems of the form

	              t * x = b
	or
	              trans(t) * x = b

	where t is a triangular matrix of order n. here trans(t)
	denotes the transpose of the matrix t.

	on entry

	    t         double precision(ldt,n)
	              t contains the matrix of the system. the zero
	              elements of the matrix are not referenced, and
	              the corresponding elements of the array can be
	              used to store other information.

	    ldt       integer
	              ldt is the leading dimension of the array t.

	    n         integer
	              n is the order of the system.

	    b         double precision(n).
	              b contains the right hand side of the system.

	    job       integer
	              job specifies what kind of system is to be solved.
	              if job is

	                   00   solve t * x = b, t lower triangular,
	                   01   solve t * x = b, t upper triangular,
	                   10   solve trans(t) * x = b, t lower triangular,
	                   11   solve trans(t) * x = b, t upper triangular.

	on return

	    b         b contains the solution, if info .eq. 0.
	              otherwise b is unaltered.

	    info      integer
	              info contains zero if the system is nonsingular.
	              otherwise info contains the index of
	              the first zero diagonal element of t.

	**********
	*/
	
	/* System generated locals */
	long int t_dim1, t_offset;

	/* Local variables */
	static long int j, jj, case__;
	static double temp;

	/* Check for zero diagonal elements. */

	/* Parameter adjustments */
	t_dim1 = ldt;
	t_offset = 1 + t_dim1;
	t -= t_offset;
	--b;

	for (*info = 1; *info <= n; ++(*info))
	{
		if (t[*info + *info * t_dim1] == 0.)
		{
			goto L150;
		}
	}
	*info = 0;

	/* Determine the task and go to it. */
	case__ = 1;
	if (job % 10 != 0)
	{
		case__ = 2;
	}
	
	if (job % 100 / 10 != 0)
	{
		case__ += 2;
	}
	
	switch (case__)
	{
		case 1:  goto L20;
		case 2:  goto L50;
		case 3:  goto L80;
		case 4:  goto L110;
	}

	/* Solve t * x = b for t lower triangular */
L20:
	b[1] /= t[t_dim1 + 1];
	if (n < 2)
	{
		goto L40;
	}
	
	for (j = 2; j <= n; ++j)
	{
		temp = -b[j - 1];
		daxpy(n - j + 1, temp, &t[j + (j - 1) * t_dim1], 1, &b[j], 1);
		b[j] /= t[j + j * t_dim1];
	}
L40:
	goto L140;

	/* Solve t * x = b for t upper triangular. */
L50:
	b[n] /= t[n + n * t_dim1];
	if (n < 2)
	{
		goto L70;
	}

	for (jj = 2; jj <= n; ++jj)
	{
		j = n - jj + 1;
		temp = -b[j + 1];
		daxpy(j, temp, &t[(j + 1) * t_dim1 + 1], 1, &b[1], 1);
		b[j] /= t[j + j * t_dim1];
	}
L70:
	goto L140;

	/* Solve trans(t) * x = b for t lower triangular. */
L80:
	b[n] /= t[n + n * t_dim1];
	if (n < 2)
	{
		goto L100;
	}

	for (jj = 2; jj <= n; ++jj)
	{
		j = n - jj + 1;
		b[j] -= ddot(jj - 1, &t[j + 1 + j * t_dim1], 1, &b[j + 1], 1);
		b[j] /= t[j + j * t_dim1];
	}
L100:
	goto L140;

	/* Solve trans(t) * x = b for t upper triangular. */
L110:
	b[1] /= t[t_dim1 + 1];
	if (n < 2)
	{
		goto L130;
	}

	for (j = 2; j <= n; ++j)
	{
		b[j] -= ddot(j - 1, &t[j * t_dim1 + 1], 1, &b[1], 1);
		b[j] /= t[j + j * t_dim1];
	}
L130:
L140:
L150:
	return;
}
